1: 每一片叶子上都有一个故事
2: 森林的孩子·给小孩子·故事诗
3: 愿你的每一天
4: 都变成
5: 一片美丽的叶子
6: 所有的日子
7: 长成一棵树
8: 01.羽
9: 没有星星的夜
10: 月亮镶嵌在天空
11: 桂影随风婆娑
12: 花香弥漫在树间
13: 　　
14: 你想飞上月亮
15: 折枝桂花给隔壁的小鸟
16: 老树送你他的叶子
17: 十个夜晚做成翅膀
18: 　　
19: 站在树顶
20: 展开翅膀
21: 你飞呀
22: 却跌落下来
23: 　
24: 小鸟问你花在哪里
25: 你说月亮是个小气鬼
26: 她把自己变小
27: 把花藏起来了
28: 02.桥
29: 走到桥中央
30: 忘记了方向
31: 是去彼岸
32: 是回此岸
33: 去
34: 回
35: 去
36: 回
37: ……
38: 03.秋
39: 你说
40: 秋天一到
41: 你就会来
42: 叶子落了
43: 水凉了
44: 你
45: 在哪里
46: 04.念
47: 我坐在地上
48: 不停地写你的名字
49: 不停地念着你的名字
50: 写了很久
51: 念了很久
52: 草
53: 从石缝里探出头
54: 把我包围起来
55: ……
56: 05.鱼
57: 小鱼说
58: 带我去飞吧
59: 你把小鱼抛向
60:                空中
61: 倔强的鱼尾
62: 甩出美丽的弧线
63: 无奈的直线划破水面
64: 溅起的水珠
65: 布满你的脸
66: 从眼角流到嘴角
67: 是咸的
68: 06.悠
69: 鸟儿
70: 在空中飞过
71: 投下影子
72: 在我脸上
73: 河水抚过脚趾
74: 清凉流进心底
75: 07.路
76: 你怕
77: 在林中迷路
78: 摘一捧叶子
79: 沿路丢下
80: 夜深了  想回家
81: 回头看时
82: 寻不到来路
83: 08.守
84: 传说中的绽放
85: 需要三生的轮回
86: 就让我们
87: 一起
88: 守护吧
89: 09.寻
90: 你总在寻找着
91: 却不知道
92: 该寻找
93: 什么
94: 10.蒲
95: 童年
96: 和着那年
97: 田野里的蒲公英
98: 一起散落天涯
99: ——可是
100: 不对啊
101: 我明明看到它
102: 还在你微笑的眼角
103: 还在你翘起的嘴角
104: 还在你沉思时
105: 不停缠绕一缕头发的
106: 手指上
107: 11.怜
108: 为什么
109: 你一定要长在这山顶
110: 风 好大
111: 我只好
112: 一直一直
113: 一直一直
114: ……
115: 陪着你
116: 12.匠
117: 明天起
118: 做个花匠
119: 为你
120: 种下希望
121: 在春天开花
122: 在秋天结果
123: 13.荷
124: 你走后的夏天
125: 很快就变成了秋天
126: 双溪的水
127: 忽然消失很多
128: 细嫩的枝桠似乎
129: 难以撑住硕大的荷叶
130: 风吹过就不停地
131: 摇摆
132: 摇摆
133: ……
134: 我从每朵荷叶下经过
135: 想找到你留给我的
136: 悄悄话
137: 14.思
138: 一根枯枝
139: 是结束
140: 还是希望
141: 是秋天后的冬天
142: 还是冬天后的春天
143: 轮回
144: 是否意味着
145: 随时都是
146: 起点
147: 15.梦
148: 秋天的第一个夜晚
149: 天各一方的距离
150: 被飞升的魂灵
151: 在夜的森林里  跨越
152: 一起听
153: 老树安详的低吟
154: 抚平白昼里
155: 那隐约伤痕
156: 将阳光封存心底
157: 手指  随着轻巧的音符
158: 抚摩过深浅高低的沟壑
159: 用沉睡的记忆
160: 涂满心底所有的纹路
161: 别怕啊
162: 胆小的、精灵的孩子
163: 别再蜷缩在树洞里
164: 藏起翅膀和心
165: 拨开额头的发
166: 露出暗夜里会闪亮的印记
167: 风 牵起你的手
168: 带你回家
169: 跌落到幸福的梦里
170: 模糊而温暖的影子
171: 飘过来
172: 穿过你的身躯
173: 轻轻相拥
174: 眉头嘴角舒展荡漾
175: 晨光如丝般铺起
176: 雀鸟欢畅翱翔
177: 你缓缓醒来
178: 枕边有泛着金黄的绿叶
179: 闪烁着露珠的光芒
180: 微笑 在森林里
181: 悄然 开放
182: 16.树
183: 你从树下走过的那年
184: 没有看到树冠上的孩子
185: 站在宽大的叶子上
186: 你从树下走过的那天
187: 没有听到怦然的心跳声
188: 被飘落的叶子掩盖
189: 那个向你招手的小身影
190: 被阳光穿透身体
191: 无法开口的沮丧写满天空
192: 你忽然仰起头看向树顶
193: 眯起的眼睛看到白色的雾
194: 空气中有种温暖的味道
195: 你低下头看看掌心
196: 与树干上奇怪的纹路
197: 伸出的手在寻找时间的钥匙
198: 树枝在光里摇晃的时候
199: 叶子上再也站不住的孩子
200: 在你身后揉着摔疼了的屁股
201: 笑出声来
202: ……
203: 17.萤
204: 一钩新月
205: 被茂密的枝桠挡在天上
206: 你在遥远的地方
207: 仰望不到天空里的航标
208: 你知道月桂树上
209: 有家的编码
210: 轻轻抚过发光的叶子
211: 我便站在你的面前
212: 你眨眨眼
213: 对着握紧的拳头呵气
214: 萤火虫从我摊开的手掌起飞
215: 做我们归家的灯
216: 18.昙
217: 深夜
218: 是谁在为谁不眠
219: 你瞪着双眼
220: 守侯着
221: 不敢眨眼
222: 怕
223: 错过花开
224: 香气弥漫的时候
225: 昙花悄悄起身
226: 怜惜地看着
227: 你
228: 沉睡花脚
229: 叹息
230: 是谁为谁的叹息
231: 你惊醒
232: 花瓣残落了一地
233: 叶尖上是露水
234: 还是
235: 谁的泪水
236: 黎明的白色雾中
237: 漏着晨光
238: 萦绕整个园子
239: 像
240: 纱在溪水里缠绵
241: 你红的双眼
242: 是谁伤了谁的心
243: 19.风
244: 告别最后一片绿色
245: 你还在惦念夏天
246: 悄悄从树洞里找出那朵
247: 夏天里藏起来的花
248: 你跑到树下仰望
249: 蓝色天空里那金色海洋
250: 吹动花瓣起舞
251: 落在金色海洋里
252: 披上粉色外衣的老树
253: 像被调皮孩子涂上口红的老人
254: 幸福地无奈着
255: 慈祥地摇头看着你笑
256: 有风吹过
257: 老树趁机抖落花衣
258: 托着你触摸蓝天
259: 等待新月升空
260: 20.舞
261: 风吹过草地时
262: 戚嚓戚嚓
263: 鸟飞过树丛时
264: 扑啦扑啦
265: 雷滚过天空时
266: 轰隆轰隆
267: 雨穿过林间时
268: 滴答滴答
269: 鱼游过桥底时
270: 悉索悉索
271: 你走过落叶时
272: 咯吱咯吱
273: 听在我的耳朵里
274: 是一首首的歌
275: 是各种节奏
276: 是各种快乐
277: 影子映在树干上
278: 发丝缠绕在心上
279: 手指开始搅动
280: 脚趾开始蠢动
281: 那就一起跳舞吧
282: 21.叶
283: 森林里从来不缺叶子
284: 因为老树一直很大方
285: 抖一抖枝干
286: 便散落一地绿色的羽毛
287: 聪明的 我知道 你喜欢
288: 在月夜里编织绿色的翅膀
289: 穿行在林间
290: 惊醒酣睡的小鸟
291: 柔韧的藤蔓咧着嘴
292: 关心你晚饭吃了多少
293: 提心吊胆地随着你
294: 荡来荡去
295: 风停下追云的游戏
296: 摘掉几片你背后的叶子
297: 及时送到树脚
298: 接住手舞足蹈的你
299: 你坐在碎了的叶子上
300: 握着断了的藤蔓
301: 小心翼翼地询问
302: 是谁在心疼谁呢
303: 22.洞
304: 森林里有一百个树洞
305: 你走后的一百个小时
306: 我已爬过九十九棵树
307: 我已寻过九十九个洞
308: 你把这当做一场寻宝游戏
309: 留在树洞里的线索
310: 有小鸟的羽毛和石子
311: 还有树叶和松子
312: 松鼠跟在我身后
313: 手忙脚乱地给所有的线索做编号
314: 再把线索分类存放在宝箱里
315: ——强忍着不吃掉某些线索
316: 密码被逐个解开
317: 藏宝图慢慢拼齐
318: 指引谜底的小路尽头是
319: 最后的树洞
320: 星星漫天的时候
321: 我看见最后一个树洞前的脚印
322: ——哦，不对
323: 还有树洞里一双坏笑的眼睛……
324: 23.雨
325: 森林里的风
326: 是个调皮的家伙
327: 四处乱闯
328: 到处惹祸
329: 宁静的早晨
330: 太阳懒在云被里不肯起床
331: 从来不睡觉的风
332: 绕着太阳扯动他的被子
333: 太阳觉得有些冷
334: 随手再扯一些云朵
335: 被子越来越厚
336: 天空越来越暗
337: 扯不动云被的风
338: 也不恼也不弃
339: 还在嘻嘻哈哈地跑个不停
340: ——他似乎从来不会沮丧
341: 风继续吹
342: 云彩里的水滴终于无法躲藏
343: 无可奈何地坠向森林
344: 水幕瞬间绽放
345: 你这个让人头疼的家伙啊
346: 你忘记了昨晚刚刚出生的小啄木鸟吗？
347: 老树抖落一片宽大的叶子
348: 让我做把雨伞
349: 静静伫立在老树的枝桠间
350: 守护那个小小的柔软
351: 24.石
352: 森林深处藏着另一个世界
353: 长老给了我们四颗石子
354: 两颗黑色
355: 两颗白色
356: 握着黑色石子
357: 轻叩老树
358: 可以打开一扇门
359: 走进奇幻的世界
360: 握着白色石子
361: 默念咒语
362: 就会穿越隧道
363: 回到森林
364: 又一个满月的夜晚
365: 我钻进树洞
366: 发现你留下的两颗
367: 白色石子
368: 百思不解你的选择
369: 心底忽然长出巨大的空洞
370: 生命被抽空了一截
371: 泪水滴落在白色石子上
372: 松鼠吱吱叫个不停
373: 啄木鸟敲醒悲伤
374: 一颗白色石子
375: 在月光下慢慢褪色
376: 露出我从来没有这样喜欢过的
377: 调皮的黑色……
378: 25.蜗
379: 我有一个朋友
380: 他是只蜗牛
381: 我们第一次相遇
382: 是在森林里那条小河上
383: 我要去对岸
384: 和好久不见的蘑菇聊天
385: 走上独木桥的时候
386: 前面有只蜗牛
387: 狭窄的桥上
388: 我们互道早安
389: 蜗牛飞奔
390: 努力为我让路
391: 他气喘吁吁地跑了两厘米
392: 停下来回头看着我
393: 满含歉意地说
394: 对不起
395: 没关系的 蜗牛先森
396: 我又没有急事
397: 咱们慢慢走吧
398: 蜗牛先森开始和我聊天
399: 从他的爷爷的爷爷的爷爷的爷爷
400: 一直讲到他的五个弟弟和六个妹妹
401: 太阳从桥的右边
402: 走到桥的左边
403: 没关系的 蜗牛先森
404: 我又没有急事
405: ——要不然
406: 我们做个朋友吧
407: 26.蜜
408: 森林午后的宁静被小熊的叫声打破吵醒了睡在树上的孩子——唉，贪吃熊又闯祸了远远看见狂奔的小熊还有后面狂追的蜂兵追过三个山坡绕过十棵大树小熊跑过河蜂兵终于不再追小熊得意地舔着手——嗯，好香小熊忽然又惨叫——啊呀，好疼孩子没法再装睡苦笑着滑下树小熊伸出扎了刺的手好吧好吧让我帮你拔出刺你可不许再调皮——可是，唉你怎么还在吃手啊？
409: 27.星
410: 星星长着透明的羽毛
411: 飞翔在宇宙里
412: 看起来不动
413: 是因为离我们好远
414: 没有月亮的夜晚
415: 一颗被惩罚的星星
416: 没有了翅膀
417: 跌落在森林里
418: 你把星星带到河边去洗澡
419: 用桂树的枝叶编织翅膀
420: 你跳到老树头顶的叶片上
421: 把星星举向夜空
422: 天上的父莞尔一笑
423: 悄悄撤去惩罚的咒语
424: 星星扇动看得见的和看不见的翅膀
425: 回到兄弟中间
426: 从此天上多了一颗
427: 带着桂叶翅膀的星星
428: 你总是很得意地炫耀
429: ——那是我的朋友
430: 聪明的我
431: 只好转过头偷偷地笑
432: 再转过来一脸崇拜地
433: 听你讲述细节……
434: 28.月
435: 太阳下山
436: 你留下谜语在叶子上
437: 躲在森林里的某个地方
438: 月亮升起的时候
439: 月光透过叶子的小洞
440: 在地上显出字来——
441: 左手就是右手
442: 右手不是右手
443: 月亮醒着的地方
444: 月亮睡着的地方
445: 你看见的不是你看见的
446: 你看不见的是你看见的
447: 摘了树枝在地上画来画去
448: 爬上山坡又滑下山坡
449: 左手和右手不停扭着
450: 抬头盯着月亮
451: 我的脖子好酸
452: 走到桥上坐下休息
453: 用树枝轻轻划开水面
454: 看月光碎成一片一片
455: 随着涟漪荡漾成夜曲
456: 月亮回到天上
457: 我欣喜地轻轻说出谜底
458: 转头看向河的对岸
459: 看见河边的树丛里
460: 酣睡的你
461: 29.心
462: 很久很久以前的一天
463: 有两颗心刻在树上
464: 和树一起慢慢长高
465: 两颗心不停地聊啊聊啊
466: 很久以前的一天
467: 其中的一颗心开始沉默
468: 不是不想再说话
469: 是因为你走了
470: 昨天
471: 那颗沉默多年的心开始歌唱
472: 不是因为别的
473: 是因为藏在树上晃动脚丫的你
474: 30.逢
475: 咒语念了九十九遍
476: 老树的门开合了九十九次
477: 幻界里的花开了九十九朵
478: 我用九十九个符号标记走过的角落
479: 再用九十九个符号标记线索的关系
480: 再用九十九片叶子记录下每个念头
481: 时漏颠倒了九十九次
482: 太阳下山的时候
483: 攥紧石子的手心开始出汗的时候
484: 相逢的人
485: 再相逢
486: 31.网
487: 昨天夜里我们去长老那里
488: 和所有的孩子一起狂欢
489: 叶子做成的酒杯
490: 盛满浆果酿成的甜酒
491: 我和松鼠小鸟碰杯
492: 我和小熊蜗牛碰杯
493: 我和老树蘑菇碰杯
494: 我和所有的孩子们碰杯
495: 河对岸的白耳朵
496: 会看病的小个子
497: 收藏花瓣的绿卷发
498: 不爱说话的大脚丫……
499: 醒来时断掉的记忆
500: 停在被你揪疼的耳垂上
501: 身上绑满了树藤和叶子
502: 动弹不得
503: 我被困在你做的网里
504: 看着叶子上的留言
505: 愤愤地宣布禁足一百年的决定
506: ——以及早餐放在右手边的提示
507: 我苦笑着揉揉耳朵
508: 幸福地眯着眼看着树顶的蓝天
509: 其实不用这张网啊
510: 谁愿意离开呢
511: 32.诗
512: 黎明的时候
513: 躲在河边的树上
514: 把珍藏好久的叶子
515: 一片片地展平
516: 怕忘记昨夜梦里的诗句
517: 不停地小声念叨
518: 用烧焦的树枝做笔
519: 用文字急匆匆地铺满叶子
520: 在你醒来之前
521: 把这些叶子叠起来
522: 用细藤穿成一本书
523: 悄悄地放到你的枕边
524: 爬回那张网把自己绑起来
525: 假装一直在酣睡
526: 睁开一道缝的眼睛
527: 看见你开心的笑
528: 33.琴
529: 你找过了九十九棵树
530: 选中了九十九根树藤
531: 找到弯的刚好的树枝
532: 找到最细最结实的藤
533: 从小马那里偷了七根尾巴
534: 从小鸟那里偷了七个音符
535: 你把马尾缠在树枝和藤上
536: 你把音符逐个藏进马尾里
537: 在月亮弯起来的时候
538: 你独自坐在独木桥上
539: 把音符从琴弦上唤醒
540: 掉进宁静不动的河水
541: 涟漪从脚趾上划过
542: 桂叶悄悄坠落水面
543: 音符们从水面飞起
544: 舞动着穿过你发梢
545: 睡着的森林在月色里
546: 随着音乐轻轻摇摆……
547: 34.棋
548: 小个子藏了一罐上好的蜂蜜
549: 那是他给小熊看病的回报
550: 我爬过山坡走过小桥
551: 敲开树屋的门向他求些蜂蜜
552: 小个子慢吞吞地带我到树下
553: 走着比蜗牛还慢的小碎步
554: 看到树下的石盘我立刻头大
555: 好吧，好吧，这家伙的棋瘾又来了……
556: 烽烟渐起边声连角
557: 黑白兵士棋道纵横
558: 运筹帷幄决胜围城
559: 快些，快些，太阳要下山了呢
560: 我突然抬头看着天空惊叹
561: 小个子不为所动撇撇小嘴
562: ——又来这一套
563: ——别想再偷我棋子
564: 我咬着手指眉头紧锁
565: 灵光一现怪招出袖
566: 黑子兵团绝地反攻士气大振
567: 白子将士退入死角
568: 小个子捶胸顿足高喊不服
569: 忿忿钻入他的秘密树洞
570: 无比心疼地盛出一杯蜂蜜
571: 我飞奔回家不理他的约战
572: 早上在日出前采集的露水
573: 加一点点的蜂蜜
574: 看着你喝下去时美美的笑
575: 空气在月色里变得好甜
576: 35.波
577: 森林里宁静的夜晚
578: 萤火虫陪着我们
579: 看写在叶子上的书
580: 看长老写的关于森林的故事
581: 小鸟急匆匆地飞过来
582: 叽叽喳喳地说着大事不好
583: 扔下叶子书跟着小鸟飞奔
584: 从独木桥上跳进水里
585: 不停扑腾呛水的小猴
586: 还在河里捞啊捞着什么
587: 只好一把拎起他的尾巴
588: 倒提着让他吐出灌圆了肚子的水
589: 躲在我怀里的小猴不肯上岸
590: 抬头指着夜空里坏笑的月亮
591: 低头看着水面层层叠叠的波纹
592: 小猴挠着脑袋一脸困惑
593: 小鸟笑得歪倒在桥上
594: 小猴脸红起来觉得自己有点傻
595: 我说，小鸟小鸟不许笑
596: 这是月亮和小河的恶作剧
597: 月亮有个双胞胎妹妹
598: 今晚休息来河边洗澡
599: 小猴要捞走她回家做夜灯
600: 急坏了天上值班的哥哥
601: 小猴抱住月亮妹妹的时候
602: 月亮哥哥和小河一起念动咒语
603: 把月亮妹妹藏进了水波里
604: 你看——
605: 那变碎了的月光
606: 正在波心荡漾
607: 36.暖
608: 老树茂密的叶子层层叠叠
609: 太阳努力寻找缝隙
610: 把他的光漏到树脚下的草地上
611: 慢慢沸腾起种子的情绪
612: 我从清晨开始攀登老树
613: 路过松鼠的家
614: 路过啄木鸟的窝
615: 在正午时分爬到树顶
616: 种子们打着小伞努力飞过树顶
617: 我吹起被枝叶牵绊住的种子
618: 看着他们在阳光里
619: 飞向比远方更远的远方
620: 送走那些注定散落天涯的种子
621: 我伸开手脚趴在树顶的阳光里
622: 想象着森林以外的世界
623: 抱着叶子沉入温暖的梦
624: 37.忆
625: 篝火掩住夜晚的月光
626: 肃穆的味道让森林寂静
627: 黑暗里孩子们的脸上
628: 有神秘的光影晃动
629: 长老翻开精灵族的传书
630: 用咒语打开暗藏的符号
631: 取一团火化作魔法烟雾
632: 落下的灰烬让文字显露
633: 族的记忆在雾中升腾
634: 遥远的星球和遥远的山河
635: 无奈的离开和艰辛的寻找
636: 美丽森林是新的家园……
637: 一个调皮的孩子走出黑暗
638: 伸手抓住一点火星
639: 扬手扔向深蓝的天空
640: 凝成一颗星星
641: 长老点头微笑
642: 施法的手指藏进衣袖
643: 孩子们纷纷起身
644: 无数火星飞上天空
645: 长老只好苦笑着伸出双手
646: 指指点点稳住每个光亮
647: 夜晚不再黑暗
648: 家园如记忆里一般光明
649: 38.静
650: 冬日午后的阳光
651: 穿过层层的叶子以后
652: 柔和的像羽毛一样
653: 落在书叶上慢慢舒展
654: 你随手翻开的书叶上
655: 躺着一首懒洋洋的诗
656: 伸个懒腰坐起来打着哈欠
657: 忽闪着眼睛等我把他念出来
658: 我开始低声吟诵
659: 起伏跌宕的路上忽然遇到
660: 文字和文字之间
661: 藏着的短暂停顿
662: 在那安静的瞬间
663: 我们屏住呼吸
664: 看到书叶的留白
665: 开出一朵美丽的花
666: 全世界安静下来
667: 没有别的声音
668: 只有那朵花用力绽放时
669: 轻声的欢呼
670: 39.夜
671: 地球跳着旋转的舞蹈
672: 换了一面朝向太阳
673: 月亮躲在另一面
674: 把夜轻轻铺满森林
675: 白色的影子从地下钻出来
676: 孤零零地穿行在夜里
677: 小鸟和松鼠惊叫着躲进树洞
678: 影子捂着脸在树丛里乱撞
679: 被称作鬼的小可怜
680: 忘记了那条回家的路
681: 徘徊着找不到光明的出口
682: 清亮的泪水滴落在草地上
683: 一只温暖的手伸过来
684: 轻轻抓住影子的手臂
685: 桂枝和藤缠绕的小筐里
686: 装满了萤火虫
687: 别怕，不要害怕这黑的夜
688: 我们一起暗暗地到旷野地方
689: 寻找那条标记着暗语的光明小路
690: 在路的尽头静静坐下
691: 你听着影子呢喃着他的故事
692: 握着影子冰冷的小手睡去
693: 阳光在湿漉漉的清晨降临
694: 影子挺起轻纱样透明的胸膛
695: 影子低头看着安然睡着的你
696: 带着微笑消失在晨雾里
697: 你醒来抬头看着天空
698: 似乎有天使飞过
699: 40.钓
700: 趁着你去森林的另一边找朋友
701: 赶紧折根桂枝做鱼竿
702: 青藤做丝小虫做饵
703: 我要钓几条小鱼做午餐
704: 对岸的树洞里一声欢呼
705: 扛着渔网的小身影飞奔而来
706: 扑通一声跳进河里
707: 拉开架势要帮忙
708: 小鱼刚刚才咬钩
709: 我苦笑着求他不要吵
710: 千万千万别乱动……
711: ——晚了！
712: 渔网如风舞动起来
713: 水面伴随着呐喊声一阵翻腾
714: 美味的午餐溜走了
715: 心开始下沉口水慢慢枯干
716: 好吧，好吧，我投降
717: ——午餐还是吃浆果吧
718: 41.术
719: 冬天还有九天就要来临
720: 树上的叶子还剩下九片
721: 你把树脚的落叶扔向天空
722: 金黄的翅膀旋转着坠落
723: 你用九杯蜂蜜
724: 从长老那里换来九叶天书
725: 绕口的九十九句咒语
726: 背了整整九个时辰
727: 你信心满满地站在树下
728: 脚边是九百九十九片落叶
729: 用手指捏住九个口决
730: 咒语连续背诵九遍
731: 落叶开始绕着你飞舞
732: 慢慢变成夏天的绿色
733: 这些树的羽毛停在树枝上
734: 和九片黄色的叶子站在一起
735: 看着满树的郁郁葱葱和惊喜的小鸟
736: 你伸伸腰得意地大笑
737: 躲在天空云间的长老
738: 擦着额头的汗水露出微笑
739: 42.螺
740: 森林里的小河
741: 永不疲倦地奔跑
742: 从遥远的远方
743: 带给孩子们各种惊喜
744: 午后在河里游泳的孩子
745: 被什么东西扎到了脚
746: 在阳光下仔细观察
747: 有点像小个子的蜗牛朋友
748: 风吹过的时候
749: 有飘渺的音乐隐约在四周
750: 犹豫的耳朵凑在开口的地方
751: 奔腾的旋律鼓荡着头发
752: 听到那海图
753: 心中升起异样的渴望
754: 炽热的目光望向小河的尽头
755: ——那里，是大海啊
756: 43.铃
757: 风从桥下穿过
758: 小河皱着眉头
759: 泛起涟漪
760: 风从林间跑过
761: 惊醒午睡的叶子
762: 在枝头乱撞
763: 忽然出现的叮咚声
764: 让森林平静下来
765: 叶子们挺直身板
766: 像一片片的耳朵
767: 努力捕捉
768: 那清脆美妙的声音
769: 我从桥上走过
770: 听到你藏在铃声里的暗语
771: 摘下一片叶子画个符号
772: 催动咒语让叶子飘起来
773: 飞向森林的另一边
774: 落入你的手心
775: 日落的时候
776: 风摇晃木片牵动铃声
777: 桥下的河水听到了
778: 树上的耳朵听到了
779: 只有我  听懂了
780: 只有你  看懂了
781: 44.果
782: 你从森林的另一头
783: 采回紫色浆果
784: 穿过荆棘密布的灌木丛
785: 翻过三座小山丘
786: 爬回老树肩膀上
787: 你编的藤网里
788: 浆果沾着的露水
789: 滴落在我的鼻尖上
790: 睁开眼的瞬间
791: 一颗浆果在唇齿间化开
792: 你跳下树去仰头欢笑
793: 藏起闪亮的紫色珍珠
794: 拨开额头上覆盖的叶子
795: 伸个懒腰回味酸涩的香气
796: 藤网边的树枝不见了
797: 一脚踏空后跌落在树下
798: 你身后露出带着叶子的树枝
799: 刚举起的手还没有拍到你的头
800: 背着的手举起在我面前
801: 一大捧浆果挡住你的微笑
802: 45.歌
803: 满月升起的时候
804: 森林里涌动隐隐的不安
805: 遥远的泣声
806: 响起在不知道的远方
807: 如镜的河水下面
808: 有黑色的影子在隐约滚动
809: 树丛里沙沙的响声
810: 转瞬消失后衬出焦躁的寂寥
811: 你从梦里醒来
812: 一脸肃然跃上树顶
813: 手中摩挲着长老的叶杖
814: 暗暗捻动定风波诀
815: 轻轻启唇开口
816: 无词的曼妙歌声可以被清楚看见
817: 在月光下似一条银线
818: 划过整片森林
819: 渐凉的秋水忽然沸腾
820: 夏天留下的种子穿透水面
821: 在空中迅速膨胀
822: 粉色花瓣层层绽放
823: 满月悬在半空无声
824: 水滴滴落叮咚
825: 清风徐来水波不兴
826: 安祥的味道重回森林
827: 一朵莲花  盛开
828: 一种欢喜  盛开
829: 46.幻
830: 月亮缺了一条线时
831: 你去森林的另一头赴约
832: 敲开老树的门
833: 默念咒语寻找那条秘径
834: 初冬的夜晚有点冷
835: 鼻子痒痒的打个喷嚏
836: 咒语中断了一下
837: 眼前现出岔路
838: 一个被海水包围的世界
839: 直立在路的尽头
840: 垂直的水墙可以自由穿行
841: 巨大的蘑菇站在向下生长的树上
842: 外面世界的森林里
843: 月亮缺的那条线
844: 被这个世界捡起
845: 悬浮在水中闪闪发光
846: 彩色的小鱼钻进你的长发
847: 他们以为那是一种新的海藻
848: 树叶是活的贝壳
849: 忽扇着搅动海水
850: 你试探着用鼻子呼吸
851: 带着甜味的清凉穿透胸膛
852: 水母吐着泡泡凑过来
853: 用长长的触角挠你的脚
854: 你抬头看到蘑菇憨憨的微笑
855: 有种让人沉睡的魔力
856: 醒来时躺在老树脚下
857: 你看着四周不知所措
858: 水滴从发梢滑落到嘴角
859: 你伸出舌头舔着咸的味道
860: 手里握着白色的蘑菇
861: 带着他特有的憨笑
862: 47.云
863: 日落以后你回到老树旁
864: 看到我留在叶子上的消息
865: 你爬到树顶仰望天空
866: 无比期待夜晚降临
867: 一钩新月升上夜空
868: 树顶巨大的叶子随风摆动
869: 风轻轻摩挲你的裙角
870: 你开始怀疑我是不是又在骗人
871: 一小团白色的雾从遥远的远方
872: 从很久以前的从前
873: 划拨黑色的夜幕
874: 像一条鱼从银河里跳出来
875: 你擦了擦眼睛
876: 似乎不信眼前的画面
877: 我努力忍住不笑
878: 端坐在云舟里向你伸出双手
879: 高大的树木在脚下似小草
880: 你战战兢兢不敢俯视
881: 紧紧靠着我的肩膀
882: 我看着前方暗暗得意
883: 在森林上空飞翔了一夜
884: 太阳伸出手给云舟套上金边
885: 我伸出手给你盖上老树的叶子
886: 念动咒语催云舟返航
887: 48.蝶
888: 在森林边上
889: 你遇到一只蝴蝶
890: 站在巨大叶片上孤独
891: 触角优雅地蜿蜒
892: 你伸出天鹅般的手臂
893: 想要拥抱她
894: 蝴蝶轻轻躲开
895: 指着翅膀上的图案
896: 蝴蝶善意地提醒你
897: 小心那些符号后面的咒语
898: 你看见她心里的困苦
899: 看见黑魔法对翅膀的束缚
900: 你暗暗回忆长老的法典
901: 催动森林的绿色魔法
902: 翅膀在歌声中展开
903: 看不见的束缚粉碎消散
904: 黑白色的图案褪去
905: 朝霞般的纹路重回翅膀
906: 蝴蝶展开双翅飞向天空
907: 寻找海上等她的帆
908: 49.露
909: 每个有阳光的清晨
910: 叶子上的每一滴露珠
911: 都是一件礼物
912: 我得赶紧去捡回来
913: 趁着太阳还没把露珠带走
914: 趁着小个子还在费力地爬树
915: 趁着露珠还新鲜
916: 趁着你还在做美梦
917: 我做的木桶很大
918: 我做的木桶很结实
919: 我把叶子铺在桶底
920: 我把叶子贴满桶壁
921: 露珠乖乖   露珠乖乖
922: 不要乱跑不要抬头看太阳
923: 露珠乖乖   露珠乖乖
924: 快到我的桶里来
925: 50.虹
926: 风吹动云彩
927: 水滴们列队奔向大地
928: 风停的时候
929: 是雨停的时候
930: 还有很多贪玩的水滴
931: 来不及归队
932: 没来得及降落
933: 也没能化作水蒸气飞升
934: 太阳醒过来回到天空
935: 看见这些小调皮
936: 在那里不知所措地四处乱撞
937: 太阳用光把水滴们围住
938: 阳光被水滴们扯乱
939: 披在身上变成七彩的桥
940: 伸到森林上空
941: 连在老树的树顶上
942: 我们爬到树顶跳上彩桥
943: 慢慢走向悬在半空的云彩
944: 可是彩桥忽然断在那里
945: 我们努力伸手也摸不到……
946: 51.凤
947: 篝火染红夜空
948: 寂静里充满神圣的味道
949: 火堆前的空地上
950: 被森林的鸟们站满
951: 打开长老的锦囊
952: 光芒四射的凤珠悬浮胸前
953: 漂到跳动的火苗上
954: 阵阵幽香弥散林间
955: 孩子们屏住呼吸
956: 篝火的灰烬中
957: 五彩羽毛飞起
958: 编织出翅膀和尾翼
959: 一声鸣叫
960: 从高远的天空直扑下来
961: 和隐约透明的影子
962: 包裹着凤珠落入火堆
963: 火光骤然旺盛
964: 让森林亮如白昼
965: 高傲的身影乍现
966: 孩子们和群鸟一起欢腾
967: 52.画
968: 我费劲口舌说服你
969: 在树杈上坐下来
970: 我支好画架深呼吸
971: 挽起袖口弯腰伸臂
972: 炭笔在老树皮上飞舞
973: 你试图伸过头来张望
974: 紧张地期待
975: 不停地询问
976: ——别看天上，画头发呢
977: ——手放下，画到手臂了
978: ——别说话，画到嘴唇了
979: ——看着我，在画眼睛呢
980: 你偷偷翘起脚丫
981: 用左脚的脚趾挠着右脚的脚心
982: 你慢慢安静下来
983: 目光里充满笑意
984: 阳光从叶子中间漏下来
985: 把你的头发变成金色
986: 你问我还要画多久
987: 我说 三生
988: 53.舟
989: 太阳越来越懒的时候
990: 森林开始变得安静
991: 小鸟们去了南方串门
992: 小熊躲起来睡大觉
993: 不怕冷的孩子
994: 赤脚走在枯叶上
995: 随手把叶子们赶回树上
996: 还原成站着的绿色耳朵
997: 你坐在码头发呆
998: 看那条冻在河水里的小船
999: 小鱼在冰面下依旧调皮
1000: 啃着船底的水藻
1001: 走到河边的孩子
1002: 闻到空气里的忧伤
1003: 绿色的耳朵们神采飞扬
1004: 听从新的魔法指令
1005: 叶子们降落到冰面
1006: 一层叠着一层盖住寒冷
1007: 小鱼惊喜地四散逃开
1008: 从裂开的水面看向天空
1009: 孩子在空中舞动双手
1010: 小船悠悠晃动离开码头
1011: 还带着冰块的水面上
1012: 小船咯吱咯吱地转着圈
1013: 孩子跳上船向你招手
1014: 你看向河的深处
1015: 有一丛绚丽的粉色
1016: 温暖双眼
1017: 54.狐
1018: 月亮被冻在天空
1019: 连泪水都滴不出来
1020: 森林里一片萧索
1021: 连落叶都变成黑色
1022: 风从远方飞奔而来
1023: 想要吹散黑色魔法
1024: 奋力撞破了九重屏障
1025: 跌落在看不见的陷阱里
1026: 长老一脸凝重
1027: 努力守护最后的防线
1028: 白色的影子跃到长老面前
1029: 低声呜咽着诉说请求
1030: 长老悲伤地摇头
1031: 试图阻止她的决定
1032: 毅然断掉的八条白尾
1033: 让八百年的灵气凝结成珠
1034: 白狐缓缓吐出宝珠
1035: 炫丽的光柱冲破黑暗
1036: 照进月亮上的桂树丛
1037: 美丽的月光和绿色重归森林
1038: 只剩残光萦绕的宝珠
1039: 在我的手里轻轻跳动
1040: 只剩一条尾巴的白狐
1041: 在我的怀里微笑……
1042: 55.蜓
1043: 孩子躺在树顶望着远方
1044: 让自己陷入温暖的正午阳光
1045: 新生的叶子们挺着胸膛
1046: 嗡嗡声响起在耳畔
1047: 孩子惊喜地起身
1048: 红色的蜻蜓在蓝色的天空盘旋
1049: 孩子支起手臂让蜻蜓落下
1050: 努力辨识翅膀的纹路
1051: 努力回想记忆的拼图
1052: 这可爱的精灵
1053: 是从去年的夏天飞来
1054: 是从明年的夏天飞来
1055: 56.龟
1056: 长老从他的树洞里走出来
1057: 伸着懒腰打着哈欠
1058: 深呼吸早上新鲜的空气
1059: 忽然惊奇地瞪大眼睛
1060: 河边有一副怪异画面
1061: 小个子趴在地上一动不动
1062: 晨光在他身上铺满金色
1063: 对面是很老很老的老乌龟
1064: 长老有些担心地跑过去
1065: 伸手探了探小个子的鼻子
1066: 还好还好，这小家伙还在喘气
1067: 长老蹲下来细打量
1068: 小个子慢慢睁开眼
1069: 眨啊眨，瞪啊瞪，眉头皱啊皱
1070: 长老挠挠头学着小个子
1071: 眨眨眼，瞪瞪眼，皱皱眉
1072: 长老摊开手耸耸肩摇摇头
1073: 终于还是开口问
1074: ——孩子，发生了什么事？
1075: 小个子的眼睛瞪的更大
1076: 长老伸手推了推小个子
1077: 哎呀呀，哎呀呀，完蛋了！
1078: 小个子喊叫着翻身站起来
1079: 捶胸顿足好懊恼
1080: 老乌龟从壳里伸出头
1081: 得意的笑挂在皱巴巴的脸上
1082: 你动了，你输了，你动了，你输了
1083: 你的树洞今晚归我了……
1084: 57.枭
1085: 无风的早晨
1086: 你和长老一起
1087: 走进森林深处
1088: 寻找王国的宝藏
1089: 和你们一起出发的
1090: 还有老猫头鹰
1091: 这森林里最老的
1092: 秘密守护者
1093: 你放进我的手里
1094: 一个吹不响的哨子
1095: 我的气息穿过哨子
1096: 只有老猫头鹰可以听见
1097: 七天七夜的等待
1098: 树上的叶子就快落光
1099: 约定的时刻就要过去
1100: 我心急地吹起哨子
1101: 灰色的影子
1102: 从空中盘旋而下
1103: 老猫头鹰破例
1104: 把眼睛睁得大大的
1105: 脖子上挂着紫色项链
1106: 把晨光折射成七彩
1107: 远处传来长老的长啸
1108: 还有你得意的歌声
1109: 58.鹿
1110: 树叶在冬天被召回树上
1111: 忙碌一天的孩子们
1112: 围坐在温暖的篝火边
1113: 听长老讲起遥远的老朋友
1114: 他有一座很老很老的木屋
1115: 他有一座四季常青的花园
1116: 他有一群会飞的小小精灵
1117: 他有一群会拉雪橇的麋鹿
1118: 好奇的孩子们问个不停——
1119: 为什么要把礼物放在袜子里呢
1120: 爱光脚的我们怎么收到礼物呢
1121: 拉雪橇的麋鹿长成什么样子呢
1122: ——胖老头这几天该忙起来喽
1123: 长老抬起头看着深蓝色的天空
1124: 苍老的惊叫声划拨安静
1125: 一个黑影从半空中跌落
1126: 长老的下巴差点惊掉在地上
1127: ——孩子们，这就是你们想看的……
1128: ——这就是胖老头的麋鹿呢！
1129: 忙碌的胖老头来不及停下雪橇
1130: ——老朋友，这头麋鹿饿的没力气了
1131: ——老朋友，给他找点好吃的吧……
1132: 长老跳起来对着空中发脾气
1133: 孩子们欢呼着凑到麋鹿旁
1134: 吃光了夏天藏起的青草
1135: 喝光了冬天融化的雪水
1136: 可怜的麋鹿渐渐恢复精神
1137: 美丽鹿角在头顶悄悄伸展
1138: ——麋鹿麋鹿，有没有藏着的翅膀
1139: ——麋鹿麋鹿，有没有藏着的礼物
1140: 麋鹿慈爱地任由孩子们抚摸鹿角
1141: 轻轻说过再见纵身飞向空中
1142: 麋鹿回头俯视篝火旁的孩子们
1143: 轻轻抖落一段鹿角化作号角
1144: ——这是送你们的礼物
1145: ——吹起号角，就会迎来春天……
1146: 59.冰
1147: 冬至这一天
1148: 森林难以阻挡冬的脚步
1149: 空气被冻住的瞬间
1150: 我躲进河边的树洞里
1151: 冻得发抖的叶子
1152: 不肯飞回去给你送信
1153: 河水在夜里变成
1154: 冰冷透明的坚硬
1155: 冰面上折射出七色晨光
1156: 冰面上有四只雪白的脚丫
1157: 在小心翼翼地试探冰的坚硬
1158: 摆脱了咒语的风吹开迷雾
1159: 我看到你站在冰面上惊喜
1160: 你看到我站在冰面上微笑
1161: 寒冷的冰面上奔跑的两个人
1162: 在相逢的瞬间摔做一团
1163: 是阳光驱走了寒冷
1164: 还是岸边的长老驱走了冬
1165: ——谁会去关心呢
1166: 我只想，可以一直抱着你
1167: 60.芽
1168: 平安夜的晚上
1169: 森林里充满孩子们的欢笑
1170: 驱走冬魔的长老
1171: 在篝火旁的树下喝酒
1172: 孩子们用力吹起号角
1173: 想让春天早早回来
1174: 我拉着你悄悄离开
1175: 登上老树的树顶
1176: 你坐在树顶的枯枝上
1177: 晃悠着双脚看着天上的月亮
1178: 又要展示什么新魔法？
1179: 还是又有什么恶作剧？
1180: 我拨开密密匝匝的树枝
1181: 一边回忆一边寻找
1182: 不是新魔法也不是恶作剧
1183: 是我在午后的新发现
1184: 就在这里 就在这里
1185: 月亮和你一起凑过来
1186: 就在那里 就在那里
1187: 你也看到了嫩绿的小树芽
1188: 不是新魔法 不是恶作剧
1189: 这是株不怕冬魔的小树芽
1190: 不是新魔法 不是恶作剧
1191: 这是株期待春天的小树芽
1192: 我挠挠头吞吞吐吐地说出
1193: 练习一个下午的台词
1194: 我能不能和你一起
1195: 等待树芽长成树叶……
1196: 61.醒
1197: 晨风吹散了你的梦
1198: 你恼怒地把叶子砸进风里
1199: 用力闭上眼睛
1200: 想回到那甜甜的梦里
1201: 明明合上眼便是一片黑色
1202: 却为什么回不到黑夜
1203: 看不到梦中微笑的嘴角
1204: 和落满星星的森林
1205: 流下的泪珠像叶子上的露珠
1206: 被呵着气的太阳擦得雪亮
1207: 誓言存在你的脑海
1208: 你却坚信是响在耳边
1209: 手指尖残留的记忆
1210: 是老树的温暖还是他的体温
1211: 你轻轻摩挲脸庞
1212: 想象他手掌的柔软
1213: 为什么要急着醒来呢
1214: 是因为他说要去看日出吗
1215: 可是，太阳已经挂上树顶
1216: 可是，他去了哪里
1217: 欣长的影子悄悄掩过来
1218: 从你的脚丫爬上你的小腿
1219: 从你的小腿爬过你的肩膀
1220: 细长的手指穿过你的发……
1221: ——你幸福地想
1222: 管他是不是真的醒着呢
1223: 62.游
1224: 没有风的夜晚
1225: 有着花香的梦里
1226: 一个声音轻轻呼唤
1227: 叫醒沉醉的你
1228: 你起身寻找那个声音
1229: 回头看见自己
1230: 带着甜美的笑容
1231: 安睡花间
1232: 微微有些疑惑的你
1233: 想要走出困境
1234: 却低头看见
1235: 化作美丽鲲尾的双脚
1236: 空气如丝绸一样
1237: 甚至在穿行时可以看见
1238: 一根根挂满珍珠的丝线
1239: 伸出手就可以触摸到
1240: 你摆动封住的双脚
1241: 哦不，是那美丽的鲲尾
1242: 滑行在如水般的月色下
1243: 循着那浅浅低低的歌声
1244: 穿过密密匝匝的叶子
1245: 在老树的树顶看到他
1246: 写满期待和欢喜的脸上
1247: 挂着的晶莹，是夜露吗？
1248: 原来思念可以让月色如水
1249: 原来思念可以让思念成真
1250: 让我们做幸福的夜鲲
1251: 在美丽的森林里遨游
1252: 63.聚
1253: 新年的黎明
1254: 孩子们走出各自的树洞
1255: 聚在长老身边
1256: 等待第一个日出
1257: 64.雪
1258: 我在夜里醒来
1259: 听见沙沙的声响
1260: 推开树洞的门
1261: 看见月光下的白色森林
1262: 一个雪球打在肩上
1263: 左右看看却没有人影
1264: 又一个雪球打在屁股上
1265: ——哎呀！是谁？是谁这么坏?
1266: 头顶传来坏笑
1267: 笑声摇晃着树枝
1268: 抖落一大片积雪
1269: 给我戴上白色的帽子
1270: 球一样的一大团白色
1271: 翻滚着从空中落到我身旁
1272: ——哼哼，猜到了是你
1273: 这个调皮的雪孩子
1274: 雪孩子，雪孩子
1275: 冬天下雪才出现
1276: 雪孩子，雪孩子
1277: 太阳一出就不见
1278: 我向松鼠借来松塔
1279: 嗯哼，嗯哼，有了眼睛和鼻子
1280: 我向老树要来树枝
1281: 嗯哼，嗯哼，有了手臂和头发
1282: 雪孩子期待地看着我
1283: 耸耸肩膀晃晃手臂
1284: 好吧，好吧，还是老规矩
1285: 我掏出树笛吹动魔法音乐
1286: 鲜嫩的树叶从树枝上伸出来
1287: 白色的冬天里有了绿色的春天
1288: 65.蛇
1289: 林间穿梭的身影突然停下
1290: 熟悉的树枝上有冰冷的滑腻
1291: 青色的躯体在你脚下盘起
1292: 绕过你的小腿爬上你的手臂
1293: 红色的信子轻轻拂动发梢
1294: 欢喜的眼神盯着树顶的角落
1295: 你在惊恐的瞬间想起长老的叮嘱
1296: 摘下一片叶子催动咒语
1297: 黑色的眼睛里露出哀伤
1298: 扭动的身体用力摆脱束缚
1299: 破碎的叶子四散飞舞
1300: 青色的光芒蜿蜒着游进树丛
1301: 你仰望浓密的绿色树冠
1302: 手指依然紧张地缠绕着法决
1303: 一捧红色的果子落下来
1304: 你伸出手慌慌张张地接住
1305: 蛇从树丛里探下头来看你
1306: 小心翼翼地把果子放进嘴里
1307: 甜美的汁液流进喉咙
1308: 你终于微笑着放下防备
1309: 太阳落山的时候
1310: 你坐在树顶晃着双脚唱着歌
1311: 身边是装满甘甜果子的木桶
1312: ——还有刚刚结识的朋友
1313: 66.眠
1314: 谁会愿意
1315: 在春天早早醒来呢
1316: 谁会愿意
1317: 放下那么美的梦
1318: 纠缠的手指
1319: 纠缠的发丝
1320: 呼吸你的呼吸
1321: 温暖你的温暖
1322: 叶子铺满树洞
1323: 叶子盖满天窗
1324: 漏下来的一点亮光
1325: 像个小虫子
1326: 从我的手臂
1327: 爬上你的手臂
1328: 从你的手臂
1329: 爬上你的脸
1330: 我偷偷伸出手
1331: 想要捉住它
1332: 你半睁着一只眼
1333: 捉住我的手呢喃
1334: 再睡一会儿
1335: 再睡一会儿吧
1336: 春眠不觉晓
1337: 不如春眠醒不了
1338: 67.醉
1339: 秋天采摘的浆果
1340: 在冬天变作木桶里的美酒
1341: 结束三天三夜的劳作
1342: 在满月的夜晚点起篝火
1343: 驱走这一季寒冷的
1344: 是篝火还是酒香
1345: 是你发烫的眼睛
1346: 还是你迷离的眼神
1347: 黄昏的时候你和我说好
1348: 今晚只尝一小杯
1349: 坐到篝火边时你不停坏笑
1350: 拿出藏了很久的硕大酒杯
1351: 午夜的篝火旁
1352: 孩子们开始高歌起舞
1353: 你被碰过无数杯酒
1354: 是哪一杯让你飘了起来？
1355: 我安顿好傻乐的小个子
1356: 转身看不见你
1357: 茫然四顾时头顶有雨水滴落
1358: 抬头看见你在树顶疯笑
1359: 你举着永远喝不干的酒杯
1360: 念叨着早上学会的咒语
1361: 叶子从树枝上疯长起来
1362: 我在树下微笑着——醉了
1363: 68.藏
1364: 你把春天藏了起来
1365: 蒙上我的眼睛让我寻找
1366: 我在寒冷的森林里
1367: 小心翼翼地探寻
1368: 我伸出双手 和脚趾
1369: 努力寻找藏起来的温暖
1370: 一片叶子旋转着
1371: 在我看不见的面前跳舞
1372: 循着叶片上的微香
1373: 我在黑暗里轻轻夹住叶子
1374: 脑海里浮起你的笑脸
1375: 耳边听到你掩不住的笑
1376: 我坚定地走向前方
1377: 张开手臂想要拥抱你
1378: 想要亲吻你的额头
1379: 却撞到老树身上
1380: 你捂着嘴笑弯了腰
1381: 老树悄悄展开藤蔓
1382: 把你卷到我身边
1383: 摘掉蒙着眼睛的叶子
1384: 我看见你——
1385: 和你藏在眼底的春天
1386: 69.妖
1387: 打开长老的法典
1388: 采齐七片雪花
1389: 化作七滴晶莹
1390: 守候七个夜晚
1391: 念动最后的咒语
1392: 期待叶仙的出现
1393: 清晨的风吹过
1394: 响起没忍住的喷嚏
1395: 叶子上的光芒散去
1396: 蜷缩的影子站起来
1397: 一脸欣喜地看着你
1398: 却无法扇动身后的翅膀
1399: 你惊讶地看着她身后
1400: 轻轻摇晃的小尾巴
1401: 沉睡七百年的叶妖
1402: 无辜地望着念错咒语的你
1403: 叶妖默默举起
1404: 你被树枝刮破的手指
1405: 蓝色微光闪过
1406: 抚平手指上的伤
1407: 你不再纠结咒语的失误
1408: 冲着叶妖挤挤眼睛
1409: 翅膀在晨光里展开
1410: 原来 微笑是最后的解药
1411: 70.愿
1412: 在清晨爬上树顶
1413: 迎着东方的霞光
1414: 喝完叶子上的露珠
1415: 开始阅读一本诗集
1416: 那些优雅的
1417: 那些热情的
1418: 那些骄傲的
1419: 那些温柔的
1420: 那些调皮的
1421: 那些羞涩的
1422: 那些快乐的
1423: 那些纯洁的
1424: ——美丽文字
1425: 所有的文字
1426: 从书叶上飞起来
1427: 在耳边歌唱
1428: 在眼前跳舞
1429: 我爱每一句诗
1430: 我爱每一个字
1431: 我要把他们装进我的脑海
1432: 我要把他们带给安睡的你
1433: 愿你和我一样
1434: ——爱上这美好
1435: 71.年
1436: 孤独的年
1437: 骑着他的年兽
1438: 缓缓走进森林
1439: 靠近每个生命
1440: ——你看不见他
1441: 沉默的年
1442: 催动硕大轮盘
1443: 靠近每个生命
1444: 轮盘亮起数字
1445: ——你看不见它
1446: 忧伤的年
1447: 手指划过轮盘
1448: 数字瞬间跳动
1449: 一道纹路刻下
1450: ——你感受到痛
1451: 愧疚的年
1452: 抬头仰望星空
1453: 闭眼祈求原谅
1454: 泪水敲打叶子
1455: ——你听得到它
1456: 疲惫的年
1457: 低头拍拍年兽
1458: 年兽憨厚一笑
1459: 哼起古老歌谣
1460: ——你听得到他
1461: 微笑的年
1462: 转身回望森林
1463: 低声说着祝福
1464: 我爱每个你们
1465: ——那是深沉的爱
1466: 孩子们在清晨醒来
1467: 胸口的浅浅红线
1468: 是崭新的标识
1469: 是成长的记录
1470: ——那是新的希望
1471: 72.光
1472: 黎明前的东方
1473: 没有一丝光亮
1474: 无边的黑色
1475: 像浓稠的汤
1476: 孩子们还在梦乡
1477: 甜甜的却不腻
1478: 藏不住的微笑
1479: 像蛋糕上的草莓
1480: 天使悄悄出现
1481: 巨大的白色翅膀
1482: 在森林里穿行
1483: 身后一路星光
1484: 天使轻轻敲打
1485: 伸展的叶子
1486: 蜿蜒的纹路开始发光
1487: 凝聚成美丽光球
1488: 天使浮在空中
1489: 哼唱天堂的旋律
1490: 所有的光球
1491: 先后涌向天空
1492: 黑夜结束
1493: 光明降临
1494: 睡眼惺忪的孩子们
1495: 站在长老身后
1496: 曙光洒在脸上
1497: 长出幸福的微笑
1498: 新的一天
1499: 长出美好的希望
1500: 73.诱
1501: 在夜里被琴声唤醒
1502: 身体轻盈地飘动起来
1503: 旋律像一根丝带
1504: 一路牵着你
1505: 小小的 模糊的影子
1506: 浮荡在没有星月的夜色里
1507: 像一团浓的雾
1508: 有着甜甜的味道
1509: 影子穿过你的发
1510: 在耳边轻轻呵着气
1511: 抚摸你脸庞和耳垂的温柔
1512: 像极了早晨的天使
1513: 脚下的叶子呻吟着
1514: 从树枝上离开
1515: 托着你随影子前行
1516: 向着暗暗的森林边缘
1517: 长老在半路的树丛里
1518: 双手舞动出一个个圆圈
1519: 层层叠叠地套在你前进的路上
1520: 你在撞碎九个圆圈后醒来
1521: 甜腻的雾团散开
1522: 小妖一脸无辜地望着你
1523: 诉说深藏已久的爱意
1524: ——到底是谁诱惑了谁？
1525: 74.冬
1526: 冬 在夜里
1527: 悄悄走出藏身的地方
1528: 把法杖插进土里
1529: 在空中捻起一片雪花
1530: 冬 郁闷地看着
1531: 雪花折射的月光
1532: 冬 忿忿地想起
1533: 孩子们对自己的厌恶
1534: 在我做了那么多以后
1535: 在我那么爱他们以后
1536: 他们还是期盼春天
1537: 甚至没有一句对冬的挽留
1538: 冬 想起曾经的深夜
1539: 为森林而战的孤独
1540: 冬 抚摸颤抖的法杖
1541: 用咒语封住降服的魔头
1542: 孩子们的笑声有些遥远
1543: 轻轻挠着头的树叶很近
1544: 冬 扭过头露出惊讶
1545: 一脸笑意的孩子抓住了雪花
1546: 太阳走远 太阳走近
1547: 冬日渐离 春日渐显
1548: 可是 谁会忘记你呢
1549: 可是 谁会不爱你呢
1550: 75.春
1551: 森林里的叶子
1552: 听到孩子们稀奇古怪的
1553: 各种魔法咒语和许愿
1554: 搞勿清桑是否该听从
1555: 春天快来吧
1556: 春天快来吧
1557: 我想看见小熊醒来
1558: 我想看见小河醒来
1559: 我想听到鸟儿叫
1560: 我想听到春风笑
1561: 我想闻到花儿香
1562: 我想闻到叶儿香
1563: 咕叽咕叽啦啦啦
1564: 冬不要动锵锵锵
1565: 度昂度昂当当当
1566: 春快出现叮叮叮
1567: 藏在枝条里的叶子们
1568: 被这念念有词彻底弄晕
1569: 该不是新的咒语吧
1570: 咱们还是出去看看吧
1571: 叶子们伸着懒腰
1572: 打着哈欠晒着太阳
1573: 哆哆嗦嗦地小声嘀咕
1574: 怎么没见春姑娘呢
1575: 被叶子们吵醒的春姑娘
1576: 急匆匆地飞进森林
1577: 难道是我记错了时间
1578: 难道是我睡过了头
1579: 看到孩子们的那一刻
1580: 春姑娘无奈地叹着气
1581: 好吧好吧服了你们吧
1582: 好吧好吧让我开始工作吧
1583: 春姑娘轻轻呵着气
1584: 让树洞里的冬沉沉睡去
1585: 安静了一个冬天的秋千荡起
1586: 茵茵春风拂过
1587: 76.融
1588: 河水在夜里醒来
1589: 伸了一半的懒腰被冰阻挡
1590: 他恼怒地拳打脚踢
1591: 不停游走四处乱撞
1592: 冬在树洞里沉沉睡着
1593: 忘记了忘记解除封咒
1594: 比寒冷还坚硬的寒冷
1595: 比石头还坚硬的冰层
1596: 孩子在黎明披上长老的法袍
1597: 向老树借来一段枝叶
1598: 站在河中间的石头上
1599: 低声吟唱古老的歌谣
1600: 东方露出的第一缕阳光
1601: 被叶子们融入宽大的叶片
1602: 空气在若有若无地鼓荡着
1603: 带着温度的绿色光线
1604: 孩子在石头上突然跺脚
1605: 冰层开始一圈圈地皲裂
1606: 一道道细小的纹路汇集
1607: 河水欢快地冲出来
1608: 太阳升起来的时候
1609: 河水不停地拨动着冰块
1610: 旋转着跌跌撞撞地
1611: 奔向森林深处
1612: 一路春光……
1613: 77.明
1614: 巨大的月亮悬停空中
1615: 初春的森林涂满银色
1616: 解冻的河水轻声哀唱
1617: 暗暗的影子水底潜行
1618: 黑色的迷雾升出水面
1619: 绿色的叶子顽强迎战
1620: 柔弱的身影奋力摇摆
1621: 新生的力量击碎邪恶
1622: 散落的黑雾飞向月亮
1623: 纠集的影子覆盖光明
1624: 白色的翅膀划过夜空
1625: 舞动的长袍猎猎作响
1626: 交叉的食指闪耀火花
1627: 展开的翅膀扇起旋风
1628: 醒来的月亮缓缓转动
1629: 不甘的黑影徒劳挣扎
1630: 勇敢的孩子围成一圈
1631: 强大的气场笼罩四周
1632: 无力的黑雾钻向树洞
1633: 淡定的长老洞前安坐
1634: 微笑的天使收起翅膀
1635: 长老的法囊不停鼓动
1636: 欢呼的孩子燃起篝火
1637: 明朗的月光重回大地
1638: 78.雀
1639: 树洞门口响起笃笃声
1640: 醒来的孩子看见一只麻雀
1641: 小小的脑袋左歪歪右歪歪
1642: 飞到孩子的肩膀上
1643: 飞到孩子的掌心上
1644: 仔细打量过孩子
1645: 麻雀忽然飞出树洞
1646: 像扔向空中的石子
1647: 孩子飞速攀爬上老树的树顶
1648: 一群麻雀在空中盘旋
1649: 啧啧声连成一片
1650: 是他是他就是他
1651: 在去年的秋天
1652: 抱着被风吹落的麻雀窝
1653: 摔在树脚下的落叶丛里
1654: 去年的老树又老了
1655: 去年的叶子回来了
1656: 去年的麻雀长大了
1657: 去年的麻雀
1658: 做了妈妈了……
1659: 最小的麻雀落在叶子上
1660: 衔着一颗刚刚返青的麦子
1661: 冬天在森林边上种下的希望
1662: 就要在六月里成熟
1663: 那些爱和付出都将在六月
1664: 收获
1665: 79.跑
1666: 谷雨过后
1667: 春姑娘开始调皮起来
1668: 她总是愿意坐在河边
1669: 用她好看的赤脚扑腾起水花
1670: 溅落在岸边的草地上
1671: 被钻进草叶里的水珠
1672: 弄得痒痒的小草
1673: 开始不断打喷嚏
1674: 春姑娘会乐个不停
1675: 顺手扯片云彩干脆下场雨
1676: 她飞上树顶
1677: 躲在老树巨大的叶片底下
1678: 左手的手指缠绕着长发
1679: 右手的手指在叶子上
1680: 微笑着计算夏天来的时间
1681: 雨中的空气带着温暖的湿润
1682: 叶子和藤蔓恣意地伸展
1683: 摊开手脚躺在老树的怀里
1684: 层层叠叠深浅不同的绿色
1685: 对脚趾是种诱惑
1686: 等不及雨停的孩子
1687: 从树洞里欢呼着跑出来
1688: 碰落春姑娘刚刚盘起的长发
1689: 青色的发丝倾泻
1690: 像一朵花绣在银色的雨幕上
1691: 80.马
1692: 如果午夜的树钟敲响十三下
1693: 就会出现一匹雪白的飞马
1694: 他会落在河边畅饮魔法之水
1695: 他会带你找到通往童话的小路
1696: 从立夏开始的三十个不眠夜
1697: 你坐在老树脚下不停地数着钟声
1698: 你在最后一个晚上打起瞌睡
1699: 梦中还在想如何敲响十三下
1700: 老树钟的木齿轮吱嘎作响
1701: 林间漫步的月光开始步履凌乱
1702: 一根羽毛从空中轻轻落下
1703: 温柔地划过你的脸庞
1704: 你匆匆醒来爬上树顶
1705: 白色的飞马刚刚收起巨大的翅膀
1706: 等着载你飞进头顶上方的紫色漩涡
1707: 等着带你走进香草味道的童话夜
1708: 81.夏
1709: 天各一方的距离
1710: 被飞升的魂灵
1711: 在夜的森林里
1712: 冲破 跨越
1713: 两个影子一起听
1714: 老树安详的低吟
1715: 抚平白昼隐约的伤痕
1716: 将阳光封存心底
1717: 手指随着轻巧的音符
1718: 抚过深浅高低的沟壑
1719: 用沉睡的记忆
1720: 涂满心底的纹路
1721: 别怕啊
1722: 胆小的、精灵的孩子
1723: 别再蜷缩在树洞里
1724: 藏起翅膀和手
1725: 拨开额上的发
1726: 露出暗夜里也会闪亮的印记
1727: 牵着我的手
1728: 让我带你回家
1729: 跌落进梦里
1730: 看见模糊的影子
1731: 走过来相拥
1732: 眉头嘴角舒展荡漾
1733: 清晨的阳光如丝般铺起
1734: 雀鸟欢畅翱翔
1735: 你缓缓醒来
1736: 脚边有片巨大的荷叶
1737: 叶子下面藏着的
1738: 是尚未开放的荷花
1739: 莲蓬上露珠的光芒
1740: 映着微笑的脸庞
1741: 82.门
1742: 在没有月亮的晚上
1743: 绕过山丘走过小桥
1744: 摘片叶子念动咒语
1745: 聚齐七只萤火虫引路
1746: 数过七棵树赶紧向右转
1747: 数过七棵树赶紧向左转
1748: 一直走到最老的树前
1749: 钻进他的怀里
1750: 拨开浓密的叶子
1751: 解开缠绕的树藤
1752: 你要沿着树皮的纹路抚摸他
1753: 你要咯吱他的痒痒肉
1754: 等到老树笑出声来
1755: 等到老树笑得微微颤
1756: 就会看见一扇门
1757: 在老树的肚皮上慢慢显现
1758: 门上没有锁
1759: 门上只有两个洞
1760: 把黑色的石头投进左边的洞
1761: 把白色的石头投进右边的洞
1762: 然后你要开始唱歌
1763: 唱那首森林的夜曲
1764: 还要转两个圈
1765: 扭扭腰摇摆一下屁股
1766: 等到树门嘎吱嘎吱地打开
1767: 你要单脚跳着进入那扇门
1768: 沿着青色的石板路
1769: 回到我们曾经的家园……
1770: ——————————————————————————
1771: 注：感谢Tingting小盆友出的题目。正好可以详细地解释一下森林的孩子们如何回家。还记得很早以前告诉你们的秘密吗？一定要两种不同颜色的石头在一起，咒语才管用。哦，对了，嗯嗯……那个……，上面说的，什么要在门前唱歌啊、转圈啊、扭屁股啊，这些其实都不需要的，即使不做也不影响魔法生效。——为什么要你做这些？嗯嗯，聪明的，你猜对了。我就是喜欢看见你认真地上当啊！哈哈哈！
1772: 83.镜
1773: 失忆的孩子
1774: 忘记了魔法口诀
1775: 在森林里不知所措
1776: 游荡来去寻找着
1777: ——似乎失去的
1778: 却又想不起来的失去
1779: 长老隐藏在树丛里
1780: 无奈地焦急着
1781: 强忍着不去提醒
1782: 必须遵守的古老法则
1783: 在说破的瞬间会让魔法失灵
1784: 失去的将永远失去
1785: 炎热的白天退场后
1786: 月亮带来降温用的雨水
1787: 孩子们用老树丢落的枝条
1788: 编起大大小小的圈
1789: 套住来不及散去的水珠
1790: 月光在雾气里折射成镜子
1791: 失忆的孩子站在镜子前
1792: 照见自己的样子
1793: 眼睛里是哀伤的陌生
1794: 躲起来的孩子们和长老一样紧张
1795: 会魔法的月亮带来的水
1796: 是否还有足够的魔力
1797: 月亮似乎发现了自己的疏忽
1798: 想要撤回法力
1799: 水珠开始蒸发的时候
1800: 失忆的孩子终于看见
1801: 镜子里的翅膀
1802: 记忆瞬间穿过黑夜
1803: 找回记忆的孩子喃喃不停
1804: 一道光从背后升起
1805: 白色的翅膀骄傲地展开
1806: 浑浊的眼睛变得清澈无比
1807: 镜子的水幕碎裂四溅
1808: 找回翅膀的孩子腾空飞起……
1809: 84.湖
1810: 跟着森林里的小河
1811: 一直向南奔跑
1812: 在森林的边界之外
1813: 会出现一面巨大的湖
1814: 日河的水流进湖里
1815: 湖水再从湖底流进夜河
1816: 小河从遥远的地方
1817: 带进海的咸味
1818: 这美丽的湖啊
1819: 不受诱惑地平静得不行
1820: 孩子们却知道
1821: 她曾经看过多少往事
1822: 最爱听天鹅故事的孩子
1823: 在夏天的湖边昼夜徜徉
1824: 远处教堂的钟声敲响十三下
1825: 孩子在芦苇丛里酣然睡去
1826: 白色的影子轻轻落下
1827: 用翅膀轻抚孩子的脸庞
1828: 那些故事都是真实的存在
1829: 那些传奇一直都在
1830: 孩子在清晨醒来
1831: 看见胸口上的白色羽毛
1832: 回望历经千年的城堡
1833: 隐约有幸福的影子
1834: 85.伤
1835: 结束一夜的战斗
1836: 孩子悄悄躲在树顶
1837: 清理自己的伤口
1838: 悲伤地看着折断的翅膀
1839: 暗黑的力量太过强大
1840: 最后的搏杀太过艰难
1841: 长老在法杖断裂的瞬间
1842: 催动起所有的叶子
1843: 绿色的旋风中
1844: 有纤弱的身影飞起
1845: 带着一团光投进黑暗
1846: 仿佛一粒石子投入湖底
1847: 被黑暗包裹的光芒
1848: 越来越弱却始终闪亮
1849: 焦急的孩子扇动翅膀扎进风里
1850: 撕裂黑色的浓雾
1851: 抱着依然闪着微光的影子
1852: 孩子翻滚着穿出黑暗
1853: 断翅的羽毛化作白色的箭雨
1854: 将黑暗彻底粉碎
1855: 光明不会被黑暗湮没
1856: 就像爱与希望永在
1857: 一双手搭上孩子的肩膀
1858: 孤独的孩子露出微笑
1859: 86.默
1860: 她在午夜攀上老树的肩膀
1861: 靠着老树说她的心事
1862: 几片叶子离开伙伴
1863: 落在她的肩上像一只只耳朵
1864: 默默地 只听不说
1865: 她把叶子举起来对着月亮
1866: 雨水洗过的月光透过叶脉
1867: 蜿蜒得像手臂上的青色
1868: 有暗暗的涌动
1869: 默默地 奔流不息
1870: 月亮打哈欠的时候
1871: 她还在低声絮絮
1872: 老树的心被她的声音融化
1873: 无声的叹息裂开心形的洞
1874: 默默地 装满秘密
1875: 她看着忽然出现的树洞
1876: 用纤细的手指摩挲洞的边缘
1877: 不能言语的老树
1878: 一直在等待这一刻
1879: 默默地 唤醒回忆
1880: 87.香
1881: 我知道河边灌木丛里的秘密
1882: 那绿油油、肥肥的叶子中间
1883: 藏着一簇一簇白色的小花瓣
1884: 香气可以在夜晚弥漫到对岸
1885: 很有学问的小个子犹豫着说
1886: 她的名字应该是九里香
1887: 我的手臂无畏地穿过荆棘
1888: 摘下几朵香气编成一捧美丽 
1889: 我平伸着左臂跳上木桥
1890: 那捧花香安静地躺在右手的臂弯
1891: 努力保持平衡 一路飞奔
1892: 好快的心跳 不只是因为奔跑
1893: 抓住空中垂下的藤蔓
1894: 在林间荡过一段又一段路
1895: 心就要跳出胸膛的时候
1896: 终于来到被封住的树洞前
1897: 刚刚学会的咒语还没念完
1898: 封住的洞门忽然打开
1899: 一脸惊喜的你差点把我扑倒
1900: ——你怎么才找到九里香
1901: 我坐在地上 看着欣喜的你
1902: 原来 只有九里香才能打破魔法
1903: 原来 只有九里香才会唤醒你
1904: 原来 只有九里香才是一直寻找的
1905: 88.恕
1906: 森林的盛夏
1907: 有一场无谓的小型战争
1908: 七天七夜无休
1909: 散落的叶子铺满小路
1910: 孩子们纷纷藏起
1911: 在树洞里观望
1912: 那两个纠缠的身影
1913: 魔法和妖术交织
1914: 在树顶上打坐的长老
1915: 闭着的眼不时睁开一道缝
1916: 然后只好摇头
1917: 无奈地唉声叹气
1918: 为什么争吵为什么生恨
1919: 谁还记得谁还在乎
1920: 真正的三界之战尚未开始
1921: 纠结的爱已让人抓狂
1922: 第八天的黎明
1923: 一道光 点亮森林
1924: 魔法的力量似乎更强
1925: 叶妖的法杖弯曲到碎裂
1926: 森林恢复了安宁
1927: 得胜的你却不能平静
1928: 在初逢的树下沉默
1929: 不肯宽恕的是自己
1930: 被一片叶子裹起的叶妖
1931: 钻出长老的保护
1932: 扇动翅膀回到树下
1933: 美好的未来从宽恕开始
1934: 89.悲
1935: 他走后的夜晚
1936: 莫名的忧伤蔓延
1937: 月光穿透叶片
1938: 星光在叶脉里流动
1939: 微凉如水的空气
1940: 悬浮着她的记忆碎片
1941: 手指轻轻触碰
1942: 就会开启一段过去
1943: 打开蓝色的碎片
1944: 是放他走掉的清晨
1945: 她挥动的双手
1946: 和装作无所谓的笑脸
1947: 转过头有闪亮的水滴
1948: 滑过倔强的脸庞
1949: 降落在叶子上
1950: 和清晨的露珠一起
1951: 离别总是悲伤
1952: 即使约好了重逢
1953: 数着日子过的日子
1954: 悲伤藏在希望里
1955: 不敢再睡在洞里
1956: 怕错过约好的明天
1957: 就像错过短暂的花期
1958: 却还是闭上了双眼
1959: 阳光暖过树顶
1960: 他的手指穿过她的发梢
1961: 她不敢睁开眼睛
1962: 宁愿让梦继续
1963: 90.怒
1964: 古老的法杖祭起
1965: 注入魔法的叶子变成利箭
1966: 与乱舞的长发一起
1967: 变成夜里的巨大漩涡
1968: 怒气布满整片森林
1969: 像黑色的幕布
1970: 缓缓上升到空中
1971: 星月之光也被遮在幕后
1972: 夜半惊醒孩子的梦
1973: 是那么清晰却令人迷惑
1974: 恶的影子在心底蹑蹑
1975: 偷望着孩子斜眼坏笑
1976: 恶的影子在看不见的地方
1977: 大声嘲笑善的弱小
1978: 怒气在善的心底聚集
1979: 满月让狂怒爆发
1980: 善的本心与恶的杂念
1981: 在冥想中交战
1982: 长老的轻语穿透呼啸狂风
1983: 在你耳边变作响雷
1984: 莫要被心驭 莫要入魔道
1985: 试以善驭心 恶念化善心
1986: 猛然惊醒的孩子
1987: 眼里的红色渐渐退去
1988: 清澈的眸里有河水流动
1989: 黑色的漩涡停止旋转
1990: 叶子纷纷回到树上
1991: 月亮挥手击碎黑色的幕布
1992: 恶的影子慢慢消散
1993: 化作美丽笑脸
1994: 向孩子的身后招手
1995: 告别双手合十的善
1996: 有欢喜的泪水
1997: 从孩子的眼底滑落
1998: 91.悦
1999: 重逢一百天的清晨
2000: 攀上老树的肩膀
2001: 在藤蔓和叶子之间
2002: 发现那本你找了很久的书
2003: 传说被魔法封锁在
2004: 沉在河底的盒子
2005: 传说被魔法蒙住每页
2006: 即使打开也是空无一字
2007: 他曾经随口答应你
2008: 为你找到这个盒子
2009: 为你扫去每页的蒙尘
2010: 为你大声朗读每个字
2011: ——嗨，早上好，小傻瓜！
2012: ——在这儿发什么呆呢？
2013: 他顺着树顶垂下的藤蔓滑落
2014: 叼着一根细细的树枝
2015: ——这是你为我找来的书吗？
2016: ——这是你送我的礼物吗？
2017: 他左顾右盼含糊其辞
2018: 坚决否认是他送你的礼物
2019: 可是 你已经看见
2020: 他仍然湿漉漉的衣摆
2021: 还有脚底的一点点淤泥
2022: 好吧 你不会戳穿他的骄傲
2023: 你只是微微弯起嘴角
2024: 你只是轻轻靠上他的胸膛
2025: 你只是低声说
2026: 重逢 快乐！
2027: 92.悟
2028: 孩子们在夜晚摘下叶子
2029: 轻轻呵口气让叶子变成船
2030: 坐在上面游入星河
2031: 飞翔着穿过夜的森林
2032: 看着伙伴们纷纷飞走了
2033: 你仍然站在树顶发呆
2034: 密码明明写在叶脉里
2035: 你怎么看也看不到
2036: 长老说要闭上眼睛才能看到
2037: 你怎么也不信
2038: ——眼睛闭上了还能“看”见？
2039: 长老微笑着摘下一团夜雾
2040: 叶子被雾包裹住
2041: 叶脉更加看不清楚
2042: 你试着慢慢闭上眼睛
2043: 绿色的光影在脑海里呈现
2044: 有星光掉进叶子
2045: 像水一样流动在叶脉里
2046: 忽闪忽闪地拼出笔画
2047: 你轻轻读出那些文字
2048: 叶子浮起在半空
2049: 你睁开眼看见银河闪耀
2050: 93.困
2051: 秋天的第一个夜晚
2052: 别的孩子都已睡去
2053: 你忽然醒来攀上树顶
2054: 警觉地看着月光下的森林
2055: 空气里弥漫着怪异的甜腻
2056: 小树开始摇头晃脑地舞动
2057: 叶子从树枝上纷纷飞起
2058: 明亮的绿色变成诡异的粉色
2059: 只有老树纹丝不动
2060: 老树的叶子仍然昂首挺立
2061: 你从老树身上摘下一段树枝
2062: 挥舞着闯入粉色的叶网
2063: 粉色的叶子像蛇一样缠绕
2064: 编织成粉色的网把你紧紧困住
2065: 你伸出手抚摸过每一片叶子
2066: 老树的树枝发出绿色荧光
2067: 叶子陆续变回绿色
2068: 困住你的网慢慢打开
2069: 懵头懵脑醒来的叶子们
2070: 看着彼此有些发呆
2071: 你舞动老树的树枝
2072: 从哪里来回哪里去吧
2073: 不要再贪玩不要再受迷惑
2074: 叶子们回到自己的家
2075: 远处传来不服气的闷哼
2076: 你把树枝平平推出
2077: 忽然茂盛的绿光穿透黑夜
2078: 飞速刺向森林边上的黑影
2079: 绿光幻化作无数条绿藤
2080: 绿藤编成一张巨大的网
2081: 黑色的影子被困在网中
2082: 长老在你身后点头微笑
2083: 94.丝
2084: 炎热的夜晚
2085: 我溜到老树的脚下
2086: 在他繁茂的枝叶下纳凉
2087: 倾听老树的树洞里
2088: 深远的古老歌谣
2089: 最后的歌声里没有歌词
2090: 只有老树的哼唱
2091: 旋律的起伏越来越小
2092: 我的思绪飘到远方
2093: 沉入恬静的梦乡
2094: 蜘蛛爬过来的时候
2095: 我已经带着微笑入睡
2096: 毫无知觉地任由她
2097: 把我当做一段树枝
2098: 在我和老树之间结网
2099: 露珠打湿蛛网
2100: 晨光折射到眼睑
2101: 睁开眼的瞬间看见
2102: 蜘蛛晃荡着编出“早安”
2103: 只好强忍住保持不动
2104: 看蜘蛛忙来忙去
2105: 看蛛网越来越大
2106: 原来我已掉入陷阱
2107: 无法动弹无法离开
2108: 该如何解脱呢？
2109: 好吧好吧，我决定放弃
2110: 试试看，可以坚持多久不动
2111: 试试看，可以陪你多久
2112: 我看着她在夜晚忙碌捕猎
2113: 我看着她悠然享受午后阳光
2114: 月亮再次升起的时候
2115: 蜘蛛爬到我的鼻子尖上
2116: 哈哈大笑 原来她一直知道
2117: 我不是一段树枝
2118: 原来她一直在故意玩笑
2119: 蜘蛛慢慢卷起丝网
2120: 撤走在我身上的所有缠绕
2121: 去寻找下一个停靠
2122: 只剩下一根长丝垂在我眼前
2123: 我竟怅然若失……
2124: 95.远
2125: 你在冬天的夜晚
2126: 把一颗思念的心刻在树脚
2127: 月亮弯成一条河
2128: 收藏你伤心的泪水
2129: 我在夏天的午后
2130: 从战场回来
2131: 看到那颗心已经长高
2132: 被层层的叶子掩藏
2133: 可以战胜黑暗的法杖
2134: 却召不回远去的你
2135: 阳光再好我却感觉寒冷
2136: 真正的遥远叫做无奈
2137: 层层叠叠的叶子中间
2138: 风在来来回回地穿行
2139: 照不到阳光的阴影里
2140: 隐约听到轻声的呜咽
2141: 我用双手环绕树干
2142: 在想像中拥抱你
2143: 触碰到的冰冷手指
2144: 缠绕着不肯松开
2145: 远在远方的你
2146: 站在树下微笑的你
2147: 伸出手臂等待
2148: 我还给你一个真的拥抱
2149: 96.战
2150: 长老解开束起的长发
2151: 取下一片龙鳞
2152: 在黎明前郑重交给孩子
2153: 还有那句最后的咒语
2154: 连续七夜的战斗
2155: 孩子们寸步未离
2156: 用学会的所有魔法
2157: 阻挡黑暗侵袭
2158: 孩子举起那片龙鳞
2159: 法杖碎裂在最后的咒语里
2160: 老树的叶子纷纷飞起
2161: 聚在孩子身边
2162: 孩子轻轻吐出
2163: 咒语的最后一个字
2164: 无数片叶子化作龙鳞
2165: 凝成一条巨龙
2166: 孩子抓住龙角翻身骑上
2167: 绿色巨龙昂首长啸
2168: 蜿蜒腾空入云
2169: 层云之上月光渐强
2170: 巨龙张口吸饱月华
2171: 转身俯冲扎进森林
2172: 一路贴地飞行
2173: 卷起落叶飞舞
2174: 紧闭的龙口忽然大张
2175: 一声龙吟天地忽明
2176: 身影过处黑暗尽散
2177: 月落 朝霞终现
2178: 97.和
2179: 叶子开始泛黄的季节
2180: 月亮开始消瘦的夜晚
2181: 白天玩累了的孩子们
2182: 围坐在树下点起篝火
2183: 你吹起竖笛
2184: 顽皮的风不再捉弄那些叶子
2185: 安静的叶子像竖起的耳朵
2186: 陶醉地倾听丝一样的旋律
2187: 小个子爬上树干
2188: 和你肩并肩坐在一起
2189: 你看着他点头微笑
2190: 闭上眼沉浸在演奏里
2191: ——哎呀，他要干什么？
2192: ——哎呀，不要捣乱啊！
2193: 树下的孩子们纷纷轻呼
2194: 你睁开眼看见可怕的一幕
2195: 小个子慢悠悠地掏出一只竖笛
2196: 用力吸口气把笛子凑到嘴边
2197: ——天呐，你想起春天里的聚会
2198: ——天呐，你想起那可怕的魔音
2199: 小个子的竖笛是自己做的
2200: 小个子的吹法是自己发明的
2201: 可怕的杂音让老树抖落了一地叶子
2202: 可怕的杂音让小鸟从树上跌落
2203: 孩子们捂住耳朵的时候
2204: 偷练了整个夏天的小个子
2205: 一脸自信地吹响竖笛
2206: 那音乐终于来了……
2207: 新的笛声轻巧地加入你的笛声里
2208: 像一只小鸟飞过树丛
2209: 像夜晚的星星在云里穿梭
2210: 小个子骄傲地看着你脸上的惊喜
2211: 高高低低的笛声
2212: 和着月光，飘荡在森林里
2213: 98.智
2214: 长老的咒语解救了月亮
2215: 挣脱暗魔法的月亮
2216: 将银色光华铺满森林
2217: 入侵的黑影无处遁逃
2218: 黑影将自己裹进一团雾
2219: 森林的魔法摧散黑雾的时候
2220: 无数个黑影冲出
2221: 将孩子包围在中间
2222: 被箭击碎的影子
2223: 却会在另一个角落重现
2224: 黑影在夜空中狂笑
2225: 得意地等待孩子用光他的箭
2226: 孩子取出最后一根箭
2227: 慢慢闭上眼睛
2228: 用心和每棵树对话
2229: 来吧 我的朋友们
2230: 告诉我那邪恶的黑影藏在哪里
2231: 每棵树上都派出自己的叶子
2232: 起飞编队在空中变成路标
2233: 盘旋后悬停在老树背后
2234: 叶子在半空中俯冲下来
2235: 黑影抬头惊诧的瞬间
2236: 孩子猛然抬起弓
2237: 箭头直指老树背后的黑影
2238: 利箭破空
2239: 听到胜利的号角声
2240: 99.晴
2241: 初秋正午的太阳好晃眼
2242: 四下里都是金色的光
2243: 你在光里行走跑跳
2244: 我蹲在树上看不清你的脸
2245: 叶子还没来得及换装
2246: 仍然是一丛一丛的嫩绿
2247: 我闭上眼在半空中招招手
2248: 心中想着一把伞的样子
2249: 叶子一片一片飞离枝干
2250: 在你的头顶层层叠叠
2251: 我眯着的眼睛慢慢张开
2252: 看见睫毛忽闪下的美丽双眼
2253: 森林在这一刻安静得不像话
2254: 很多双眼睛藏在角落里
2255: 用力屏住激动的呼吸
2256: 比我还紧张地等待那句话
2257: 我趴在你的耳边说出几个字
2258: 你露出终于等到了的轻松表情
2259: 靠在我的头上用力捶打我的肩膀
2260: 脚下的树丛里隐约有人在说话
2261: 小个子钻出树丛爬到我们身边
2262: 靠在树上一脸无奈地喘气
2263: ——他们都在下面，非要让我上来
2264: ——大家想知道，你到底有没有说？
2265: 我回头看着你倾泻到腰的长发
2266: 我抬头看着天空中安详不动的云
2267: ——你看，天空蓝得多么清澈
2268: ——你听，遥远的远方在唱歌
2269: 那一刻
2270: 天空晴朗无比
2271: 100.爱
2272: 太阳行走在空旷的宇宙里
2273: 周围的邻居们都沉默着
2274: 百无聊赖地打了个盹
2275: 醒来的时候跌到黄经线上
2276: 地球的天空似乎在远离地面
2277: 白天的森林不再那么喧闹
2278: 空气里有恬静的香甜味道
2279: 叶子的边上开始泛黄
2280: 从春天吵到夏天的两个人
2281: 忽然安静下来坐在树上发呆
2282: 高空的云里掉落一滴水
2283: 倒映着一路斑斓风景
2284: 水滴映出十指相扣的两只手
2285: 不同深浅的绿色发丝缠绕
2286: 弯出同样弧度的眼睛和嘴角
2287: 两颗跳动出一样节奏的心
2288: 不必开口不必言语
2289: 你看得见她也看得见的
2290: 在两张幸福的脸上
2291: 藏着的那个字
2292: 101.晓
2293: 秋天是森林里忙碌的季节
2294: 要收获春天种下的种子
2295: 还要提防黑暗族的捣乱
2296: 然而森林里从来不缺少欢乐
2297: 在劳作和战斗的间歇
2298: 和篝火一起燃烧的
2299: 有音乐和舞蹈
2300: 当然还有珍藏的美酒
2301: 长老警告孩子们
2302: 今晚必须走路回家
2303: 谁也不许坐叶子回洞
2304: 喝醉时念咒语是很可怕的
2305: 你偷偷对我说才不管呢
2306: 仰起头又倒进嘴里一杯酒
2307: 我开始用上脚趾头
2308: 才能数清你喝了多少杯
2309: 地上倒了好多孩子的时候
2310: 你站起身举起手，指向天空
2311: ——走了！我们回家！
2312: 我赶紧伸出手想要捂住你的口
2313: 舌头在什么情况下可以快速颤抖
2314: 咒语在什么情况下可以飞速念完
2315: ——嗯哼，我现在知道了！
2316: ——叶子开始裹着两个人在空中翻卷
2317: 太阳升起的时候月亮还睡在天上
2318: 回到树上的叶子还在闭着眼打转
2319: 我麻木的腿上枕着酣睡不醒的你
2320: 从拂晓开始在你耳边说的那些话
2321: 你会否知晓……
2322: 102.怕
2323: 听了我讲的奇妙经历
2324: 你想去看看那只会憨笑的蘑菇
2325: 还有 会挠你脚心的水母
2326: 还有 向下生长的树
2327: 好吧，好吧，拿你没办法
2328: 我们穿过夜晚抵达森林的另一头
2329: 找到最古老的那棵老树
2330: 念动咒语，打开藏起来的门
2331: 走在秘密的小路上开始数数
2332: 想着该在哪块石头上停下
2333: 我用一根小草刮刮你的鼻子
2334: 一个喷嚏过后我们进入水世界
2335: 你紧紧抓着我的手臂
2336: 心的跳动推起一阵阵的水波
2337: 一张口说话就是一串泡泡
2338: 说的每个字都变成一条小鱼躲进泡泡里
2339: 你说你好害怕，你说你好冷
2340: 我伸出手唤出一丛树叶把你围起来
2341: 别怕啊，森林的孩子
2342: 有叶子陪着我们去探险
2343: 水母游过来想要挠你的脚心
2344: 你蹲在倒着长的树上
2345: 扯了一把叶子盖住双脚
2346: 却发现叶子居然是会游走的贝壳
2347: 巨大的白色蘑菇在到处巡逻
2348: 我对你说千万别看蘑菇的眼睛
2349: 千万不要用力呼吸发出声音
2350: 紧张到不行的你，忽然脚下一滑
2351: 听到响声的蘑菇飞快地游过来
2352: 冲过叶子们临时搭建的防线
2353: 白色的蘑菇露出他白色的牙齿
2354: 冲着我们两个开始微笑
2355: 你在入睡前看见我一脸的无奈
2356: 你说的“对不起”变成三条小鱼
2357: 两个巨大的泡泡把我们包裹起来
2358: 我和你一起沉睡在带着甜味的泡泡里
2359: 清晨我们醒来
2360: 发梢的水滴落在草叶上
2361: 我问你是不是还在害怕
2362: 你说，还想再进去看看……
2363: 103.想
2364: 我在夏末的午夜离开
2365: 跟随长老去探寻秘境
2366: 你从梦中醒来
2367: 看见叶子上的信
2368: 太阳开始变得温柔
2369: 叶子开始变了颜色
2370: 太阳慢慢落下山岗
2371: 叶子纷纷落向树脚
2372: 你坐在树下的落叶堆里
2373: 举起每片叶子凑向太阳
2374: 被选中的叶子浮在空中
2375: 等待用咒语下达的指令
2376: 你用细细的指尖写字
2377: 每片叶子都在发光
2378: 你用浓浓的思念写字
2379: 每片叶子都在微笑
2380: 写满字的叶子
2381: 看着彼此肚皮
2382: 高声念出绵绵情话
2383: 你红着脸催动魔法
2384: 安静下来的叶子们
2385: 按照顺序站好
2386: 变成厚厚的一本书
2387: 飞向森林的深处
2388: 正在认真做着记录的我
2389: 忽然被叶子做的书砸中
2390: 正在暗暗想着你的我
2391: 被你的想念砸中……
2392: 104.赢
2393: 用一个晚上教会你
2394: 在棋盘上排兵布阵
2395: 你跃跃欲试迫不及待
2396: 想要进入真正的战斗
2397: 黑色棋子和白色棋子
2398: 你当然选了白色棋子
2399: 一粒黑棋刚要落盘
2400: 被你飞快拦在空中
2401: 你说 谁说的一定要黑色先手
2402: 你说 白色的才是最美的棋子
2403: 我抬头想起 长老传授的知识
2404: 似乎很久前 还真是白色先手
2405: 你得意地说 我就知道我就知道
2406: 你卷起袖子 拉开架势进入战局
2407: 我小心翼翼 不让黑子过多猎杀
2408: 我纵观全局 不去占据无主之地
2409: 黑色士兵对我表示愤怒
2410: 在棋盘上不断晃动跳起
2411: 我只有努力安抚他们
2412: 今日之战不计入战绩
2413: 白色士兵如入无人之境
2414: 打着哈欠占领大片疆土
2415: 旁观的小个子看不下去
2416: 摇头叹气摘片叶子飞走
2417: 我托着腮帮无意识地摆布棋子
2418: 全神贯注地看着你在那里兴奋
2419: 就让你每天每天都可以赢了我
2420: 我只要每天每天都可以输给你
2421: 别人不懂
2422: 又如何？
2423: 105.累
2424: 太阳在告别北方之前
2425: 最后拥抱了北方
2426: 森林里的果树激动到不行
2427: 枝头挂满 醉了的果子
2428: 我想用那些果子做酒
2429: 储存起秋天的记忆
2430: 摘一片老树的叶子
2431: 用魔法做成飞毯
2432: 穿梭在果树林中
2433: 挑选每个枝头最红的果子
2434: 飞毯再也装不下的时候
2435: 累到不行的手指
2436: 摘下最后一颗果子
2437: 放进嘴里
2438: 果汁浸透欢喜的心
2439: 我闭着眼躺在树上想你
2440: 开始设想明年春天
2441: 我该在哪棵树下与你约会
2442: 我该用哪个酒杯盛满美酒
2443: 我该说出哪一句见面台词
2444: 我该给你一个怎样的拥抱
2445: 我该在那些累积了一季的
2446: 写满诗的树叶中
2447: 挑出哪一片送给你
2448: 挑出哪一首读给你
2449: 106.睡
2450: 几场大雪以后
2451: 森林真正进入冬季
2452: 长老每天守在老树上
2453: 守在最大的树洞前
2454: 古老的秘笈就藏在洞里
2455: 洞里有一个庞大的身影
2456: 躲在光线照不进的地方
2457: 不停地发出怪怪的声音
2458: 哼哼哼——呼噜——
2459: 长老努力保持一脸严肃
2460: 哼哼哼——呼噜——
2461: 长老终于笑着翻下树
2462: 太吵了，太吵了
2463: 我要换个地方睡午觉
2464: 老朋友，老朋友
2465: 有你看护我最放心
2466: 长老打着哈欠走远了
2467: 小个子和小熊从树后钻出来
2468: 悄悄爬上树，悄悄爬进洞
2469: 哆哆嗦，哆哆嗦
2470: 这个怪物会不会吃人呢？
2471: 这个怪物会不会吃熊呢？
2472: 怪物乖，怪物乖
2473: 我们都是好宝宝
2474: 味道好熟悉，味道好喜欢
2475: 小熊忽然不害怕
2476: 凑近怪物哈哈笑
2477: 原来他是熊爸爸
2478: 秘笈藏在熊爸爸的肚皮下
2479: 谁能搬得动熊爸爸？
2480: 小个子，快快来
2481: 让我们一起陪爸爸
2482: 熊爸爸搂住小调皮
2483: 不许乱跑不许吵
2484: 我们一起睡觉吧
2485: 这个冬天不再冷
2486: 107.错
2487: 冬季的森林变得格外安静
2488: 冬神在夜里悄悄走过
2489: 用美丽的雪花装点每一棵树
2490: 让叶子穿起白色衣裳
2491: 忙碌了一夜的冬神
2492: 在老树下沉沉睡去
2493: 孩子在清晨醒来
2494: 钻出树洞伸着懒腰
2495: 孩子好奇地拿起法杖
2496: 试探着在空中挥舞
2497: 看见精巧的雪花飘落
2498: 兴奋地在林间跳跃
2499: 法杖忽然被藤蔓挂住
2500: 孩子调皮地吊在上面
2501: 晃荡来，晃荡去
2502: 晃荡来，晃荡……当！
2503: 孩子摔在雪地里
2504: 手里抓着断了一角的法杖
2505: 手足无措的孩子掉下眼泪
2506: ——该怎么和冬神解释
2507: 会不会冬天再也不会下雪
2508: 会不会冬神再也不肯离开
2509: 长老会不会发火
2510: 伙伴们会不会怨我
2511: 眼泪结成晶莹的冰粒
2512: 发出五彩的光亮
2513: 断了的角，裹在光团里飞向法杖
2514: 闪光的泪珠让裂缝消失不见
2515: 焕然一新的法杖
2516: 轻轻发出颤音
2517: 漫天雪花飞舞
2518: 冬神在树后微笑
2519: 108.病
2520: 我在午夜
2521: 被抓着肩膀的手烫醒
2522: 你开始不停呓语
2523: 还伸出手在空中挥舞
2524: ——满天的星星亮晶晶
2525: ——为什么我却抓不住
2526: 我跟老树借了很多叶子
2527: 默念三遍咒语，让叶子
2528: 变作盖在你身上的被子
2529: 叶脉里的能量开始流动
2530: 我在清晨
2531: 背着木桶攀上高高的树顶
2532: 采集了满满的一桶露珠
2533: 用叶子做成杯子灌进你的嘴里
2534: 太阳走到半空中
2535: 你安静下来沉沉睡去
2536: 我想去找小个子讨些草药
2537: 刚刚要滑下树的时候
2538: 衣角被你紧紧攥住
2539: ——别离开我，别走
2540: 我只好一动不动
2541: ——傻瓜，我哪里也不去
2542: 摘下七片小树叶
2543: 把他们变作信使
2544: 七片小树叶像七朵蝴蝶
2545: 迅速飞过小河去找小个子
2546: 太阳偏西的时候
2547: 背着药箱的小个子爬上树
2548: 别怕，别怕，
2549: 一切不好的，都会过去！
2550: ——别急，别急，
2551: 一切的一切，都会好起来的！
2552: 109.归
2553: 总爱贪玩的你
2554: 跟随一只夜莺
2555: 不知不觉走到森林边上
2556: 夜深了
2557: 你想起和她的约会
2558: 急忙用叶子变作翅膀
2559: 你念错了咒语
2560: 叶子在中途散落
2561: 你手足无措地坠落
2562: 却跌倒在
2563: 老树叶子做的火车上
2564: 充当车灯的萤火虫照亮归途
2565: 隔壁车厢的小个子和小熊
2566: 正在无聊地玩着手指
2567: 车尾的大脚丫冲你用力招手
2568: 长老端坐在终点站的老树洞前
2569: 努力装出生气的样子
2570: ——天黑前回家，天黑前回家！
2571: ——天黑前回家！
2572: 她从长老身后转出来
2573: 生气地大声学着长老的语调
2574: 你把藏着的手伸出来
2575: 差点迷路的夜莺，唱起归家的歌
2576: 长老终于忍不住开始微笑
2577: 你看见
2578: 她在月光下
2579: 偷偷扬起的嘴角
2580: 110.缘
2581: 清早起来采果子
2582: 装满木桶真开心
2583: 一路飞奔过小桥
2584: 一路哼唱过山坡
2585: 撞到一个白影子
2586: 哎呀呀    哎哟哟
2587: 头上长起小豆包
2588: 果子散落四处跳
2589: 是谁是谁挡我路
2590: 是我是我别生气
2591: 一只小手伸过来
2592: 轻轻揉我头上的包
2593: 怎么怎么又是你
2594: 从早到晚遇见你
2595: 踩过我的大脚丫
2596: 现在又来撞我的头
2597: 忽然看见你在笑
2598: 开心得意大声叫
2599: 长老曾经说起过
2600: 一天三遇是有缘
2601: 难得遇见有缘人
2602: 不如我们约会吧
2603: 今晚爬树看星星
2604: 明天下河去捞鱼
2605: 装作无奈答应你
2606: 看你跳舞乐开怀
2607: 其实我还没说完  其实……
2608: 其实我也喜欢你
2609: 111.生
2610: 冬天就要结束的时候
2611: 长老蹲在树洞前数手指
2612: 不时抬头看看天空
2613: 不停地喃喃自语
2614: 一加一，二加三
2615: 五加一，六加三
2616: 甲乙丙丁，子丑寅卯
2617: 东西南北，春夏秋冬
2618: 长老念念有词、手指翻飞
2619: 忽然起身摘一片树叶
2620: 掷向湛蓝的天空
2621: 降落在森林的边上
2622: 树丛里传出一阵阵的啼哭声
2623: 长老派去的叶子
2624: 卷起这初生的孩子
2625: 在阳光下回到长老身边
2626: 冬神编出一件长袍
2627: 裹住娇嫩的孩子
2628: 春姑娘扇动翅膀
2629: 露珠洒在孩子的额头
2630: 长老念起古老咒语
2631: 祝福像光一样流淌
2632: 轻抚过孩子的脚丫
2633: 直到听见孩子的笑
2634: 笑声传遍整片森林
2635: 所有的孩子们飞过来
2636: 唱起动听的古老歌谣
2637: 庆祝新生命的降临
2638: 长老抬头望着天空
2639: 感谢赐予生命的神
2640: 长老想念着遥远的远方
2641: 默默祈祷    愿能重返家乡
2642: 112.种
2643: 你在长老的树洞里
2644: 发现了一包种子
2645: 好想知道会长出什么
2646: 长老却一直微笑不答
2647: 趁着长老在中午打盹
2648: 我悄悄爬上老树
2649: 努力伸长手臂
2650: 绕过打呼噜的长老
2651: 攥在手里的三颗种子
2652: 像三只蚂蚱不停地跳
2653: 在我脑袋里大声吵
2654: ——快让我们到地里去！
2655: 午后河边的草地上
2656: 把种子小心地埋好
2657: 瞪大眼睛的两个人
2658: 听得见的心跳不已
2659: 绿色的小苗从地里钻出来
2660: 伸着懒腰    吵着要喝水
2661: 装满木桶的水转眼被喝光
2662: 喝饱的小苗得意地扭啊扭   扭啊扭
2663: 春风吹过河岸
2664: 小苗悄悄长高
2665: 你的发梢划过我的耳朵
2666: ——我想知道它们的名字啊
2667: 三棵小苗互相望
2668: 三棵小苗不回答
2669: 长老的大手摸着我们的头
2670: ——它们的名字    叫希望
2671: 113.惑
2672: 春天的河水刚解冻
2673: 小个子在河边打水漂
2674: 一阵春风吹过
2675: 一段树枝跌落
2676: 小个子扛起树枝
2677: 想要到长老那里去
2678: 问问有没有办法可以复原
2679: 让树枝重新回到树上
2680: 小妖在小个子的耳边吹气
2681: 想要他把树枝带回小妖的洞
2682: ——树枝断了，长不回去了
2683: ——别管它了，送给我吧
2684: 小妖吹出一团魔法的雾
2685: 小个子开始有些迷惑
2686: ——还是放弃吧，还是放弃吧
2687: ——断了的树枝怎么可能接回去……
2688: 小个子在河中间不断犹豫
2689: 一团白雾让他内心迷乱
2690: 小个子在石头上走来走去
2691: 不小心脚下一滑    跌进河里
2692: 清醒过来的小个子扛起树枝
2693: 不再犹豫，大步前进
2694: 朝着森林边上的老树走去
2695: ——我相信长老会有办法
2696: 小妖无奈地端着手臂生闷气
2697: 看着小个子一路乐呵呵
2698: ——有些事情只有努力试一试
2699: ——才会知道能不能做成
2700: 114.变
2701: 三月的尾巴敲打冰河
2702: 溅起一朵一朵的水花
2703: 淋湿你散落的长发
2704: 还有我    用叶子做的翅膀
2705: 你在河边复习长老教的魔法
2706: 三片叶子在我面前旋转
2707: 绿色的烟雾萦绕四周
2708: 你轻声念动咒语——变变变！
2709: 叶子转的越来越快
2710: 绿色的烟雾越来越浓
2711: 我的心里越来越紧张
2712: ——爆炸声突然响起！
2713: 变成白色的烟雾渐渐散去
2714: 我看着你    你看着我
2715: 两张被熏黑了的脸
2716: 只有转动的眼球是白色的
2717: 我看着你竖起的头发
2718: 忍不住放声大笑
2719: 一股水柱忽然喷过来
2720: 落到我的嘴里    是咸的
2721: 一条长着翅膀的小鱼
2722: 得意洋洋地看着我
2723: 轻轻扇动翅膀
2724: 轻轻摇动尾巴
2725: 月亮升空晚风起
2726: 小小的飞鱼迎风长大
2727: 我们跨上鱼背
2728: 穿过夜的森林
2729: 115.洲
2730: 你飞过森林上空
2731: 被一段音乐迷住
2732: 贴近湖面低低地滑翔
2733: 落在湖中央的那片小洲
2734: 你在高高的草丛中穿过
2735: 找不到弹琴人的身影
2736: 午后的阳光让人犯困
2737: 你走到水边坐下休息
2738: 一只雎鸠站在那里打盹
2739: 你随手捞起一根树枝
2740: 轻轻挠着她翘起的那只脚
2741: 雎鸠从睡梦中无奈地醒来
2742: 你慌忙把树枝藏在身后
2743: 扭过头去    假装看远方
2744: 茫然的雎鸠    叫了两声
2745: 叼起一棵水草飞进云里
2746: 一片巨大的叶子从云端落下
2747: 缥缈的琴声忽然响起在耳边
2748: 你用手轻轻按着胸膛
2749: 怕激动的心会跳出来
2750: 你看到好久不见的他
2751: 微笑着    坐在叶子上 
2752: 那把属于你的七弦琴
2753: 安静地躺在他的怀里
2754: 雎鸠在云间欢唱飞翔
2755: 你抓住他伸出的双手
2756: 攀上变得更大的叶子
2757: 展翅飞过所有的小洲
2758: 116.诺
2759: 静谧的夜里
2760: 微风轻轻滑过树叶
2761: 在淡淡的星光下
2762: 泛起绿色涟漪
2763: 夜空中忽然响起
2764: 孩子的大声呼喊
2765: 长老钻出树洞抬头看天空
2766: 惊呆的长老差点跌落树下
2767: 一颗流星在空中乱窜
2768: 身上缠着密密匝匝的树藤
2769: 孩子在努力攥紧藤蔓的另一端
2770: 像是要驯服一头野鹿
2771: 哟哟——呼——！
2772: 孩子随着流星穿梭在云间
2773: 呀呀——呼——！
2774: 跌进河里又跳出来飞向树丛
2775: 吧里吧里星星石——哟——呼！
2776: 孩子在百忙之中不停地念叨
2777: ——嗯？那是星星变石头的咒语啊！
2778: 长老钻回树洞去找他的魔法书
2779: ——哎呀呀！你个小调皮！
2780: 长老捧着被撕掉一页的魔法书
2781: 吧里吧里星星石——哟——呼！
2782: 孩子得意地举着一页羊皮纸
2783: 累坏了的流星越来越小
2784: 终于不再四处飞  
2785: 孩子伸手抓住小星星
2786: 用一根细藤穿起来
2787: ——别急，别急，项链马上就做好！
2788: ——不急，不急，你要小心别摔倒！
2789: 长老转身回头看见你
2790: 背着双手站在高高的树顶
2791: ——你看，我答应送你的星星
2792: ——嗯哼，谢谢你的礼物
2793: 117.信
2794: 你在一月的清晨离开
2795: 那天有七瓣的雪花落下
2796: 被我封进你在夏天送我的叶子
2797: 藏在河对岸没人知道的树洞里
2798: 长老选中七个孩子
2799: 一起回到曾经的家园
2800: 你严守长老的命令
2801: 不肯告诉我那是怎样的世界
2802: 这一次的离开已经过了很久
2803: 对你的想念就像初夏的阳光
2804: 七瓣的雪花快要被彻底融化
2805: 我的有限魔力无法传递书信
2806: 我吹响你送我的哨子
2807: 老猫头鹰迅速出现在面前
2808: 七瓣雪花依依不舍地离开叶子
2809: 叶片上是她留下的身影
2810: 我在叶子上写下给你的信
2811: 老猫头鹰眯着眼睛偷笑
2812: ——去吧，去吧，快去把信送给他
2813: ——快点，快点，让他早点给我回信
2814: 七天后的夜晚
2815: 下过雨的森林有泥土的香味
2816: 老猫头鹰停在树枝上
2817: 嘴里叼着精致的信筒
2818: 我伸出去的手指又缩回来
2819: ——你有没有看懂我的信呢？
2820: 老猫头鹰不耐烦地甩了甩头
2821: 我赶紧抓住在空中翻滚的信筒
2822: 打开信的一瞬间
2823: ——听见你    在树下欢笑
2824: 118.义
2825: 为了赶走六月晚上的黑暗
2826: 月亮和孩子们并肩作战
2827: 奋力照亮每个角落
2828: 四处作恶的黑暗无处可藏
2829: 孩子们终于在午夜迎来胜利
2830: 黑暗被绿色魔法击退
2831: 疲惫的月亮在默默哭泣
2832: 战场的灰尘蒙住了她的脸庞
2833: 你拉着我爬上最老的老树
2834: 摘下最大的一片叶子飞上半空
2835: 你踩着我的肩膀踮起脚尖
2836: 摇摇晃晃地站起身
2837: 我用尽全身力气撑住你
2838: 你用尽清晨攒下的露珠
2839: 轻轻洗去月亮上的那层灰尘
2840: 月亮不哭  月亮不哭
2841: 你心疼地抚摸着月亮
2842: 用老树送你的一丛叶子
2843: 轻轻擦去月亮上的那层灰尘
2844: 月亮不哭  月亮不哭
2845: 森林里的每一片叶子
2846: 都会记住你今夜的勇敢
2847: 月亮月亮，永远最美
2848: 月亮月亮，永远最爱……
2849: 更多的叶子从树上飞起
2850: 旋转着带起阵阵微风
2851: 吹走每一颗细小的尘埃
2852: 破涕为笑的月亮变得更加明亮
2853: 119.颜
2854: 大雨过后的森林里
2855: 每一片叶子都湿漉漉的
2856: 像是你刚刚洗完盘起的长发
2857: 我闭上眼闻着那香味
2858: 一丛叶子随我们腾空
2859: 睁开眼忽然找不见你
2860: 脚边却多了一本叶子做的书
2861: 我挠挠头猜不透这个新把戏
2862: 我抱起那本书去问长老
2863: 长老正在奋力采集叶子上的水滴
2864: 他回头看了看这本古怪的书
2865: ——年轻人就要多看书才对
2866: 我回到树顶上
2867: 打开厚厚的书
2868: 书里写着一段一段的古诗
2869: 书里演着一段一段的故事
2870: 从清晨读到黄昏
2871: 小鸟为我衔来果子
2872: 从黄昏读到月升
2873: 萤火虫为我点起夜灯
2874: 月亮开始打盹的时候
2875: 我翻过了九百九十九页
2876: ——有女同车    颜如舜华
2877: ——有女同车    颜如舜英
2878: 忽然有调皮的笑声响起
2879: ——怎么才读到这里啊
2880: 你打着哈欠从书里钻出来
2881: ——我藏在这里，等你很久了……
2882: 120.葵
2883: 天在河边埋下的种子
2884: 七天后长出毛茸茸的小苗
2885: 七七四十九天后长成
2886: 摇头晃脑的两棵小向日葵
2887: 你调皮地挡住向日葵上方的阳光
2888: 小小的向日葵懵懵地昂着头
2889: 试图绕过你去寻找太阳的方向
2890: 我低头祈求    秋天可以早点回来
2891: 夏雨打湿河岸    向日葵慢慢长高
2892: 硕大的花序像是布满格子的盒子
2893: 我们天各一方    分别许下的愿望
2894: 一天一天装满九九八十一个空格
2895: 向日葵小心翼翼地守护着那些愿望
2896: 那些叽叽喳喳    吵个不停的愿望啊……
2897: ——我要送你在新的星球上找到的宝石
2898: ——我要送你在河边发现的没见过的花
2899: 向日葵不再每天追着太阳
2900: 怕晒坏了我们的那些愿望
2901: 向日葵在夜晚轻轻低下头
2902: 给睡着的愿望们盖上花瓣做的被子
2903: 向日葵长到两个你那么高的时候
2904: 你开始每天数着手指头
2905: 向日葵长到两个我这样高的时候
2906: 我回到森林的小河边上
2907: 秋天的老树努力伸展手臂
2908: 我看着你蹲在老树的手上
2909: 抬头盯着月亮下的向日葵
2910: 开心地    把愿望一一取出
2911: 121.法
2912: 长老最近一直怪怪的
2913: 躲在最老的树洞里
2914: 鼓捣出各种奇怪的声音
2915: ——乌昂，乌昂，吼吼吼……
2916: 怎么努力也按不住的好奇心
2917: 牵着孩子们齐刷刷冲过来
2918: 却被突然出现的长老挡在洞口
2919: ——没事，没事，都去玩吧……
2920: 早就藏在树顶的你
2921: 向伙伴们打着手势
2922: 在长老的身后    倒着爬下树干
2923: 顺利钻进树洞里
2924: ——哇哇哇！这是什么啊？
2925: 你惊呼着跳出树洞    高举着手臂
2926: 晃来晃去的一个小东西
2927: 紧紧咬住你的手臂不放
2928: ——坏了，坏了，坏事儿了！
2929: 长老摘下一片树叶卷成卷儿
2930: 伸过去挠着小东西的咯吱窝
2931: 一阵怪笑过后    你的手臂终于安全了
2932: 小东西神情骄傲地站在长老肩上
2933: 一对小翅膀用力地扇着
2934: 亮晶晶的大眼睛骨碌碌转着
2935: 头顶上醒目的角    有光芒流动
2936: ——这可是最聪明的神兽    名字叫廌
2937: ——你们谁愿意帮我    一起教他魔法
2938: ——等到小廌长大了    就会长出盔甲
2939: ——那时候就会成为    明辨是非的法兽
2940: 你在夏天的河面上    双脚站立
2941: 你和小廌伸展双臂    感悟水的力量
2942: 你在秋天的森林里    吹起号角
2943: 你和身披层甲的廌    踏破所有黑暗……
2944: 122.尘
2945: 森林里的这场大雨
2946: 已经下了七天七夜
2947: 你躲在老树的树洞里    
2948: 默默祈祷    雨过天晴
2949: 老树忽然呵呵呵地笑出声
2950: 老树的大肚皮开始巍巍颤
2951: 连接另一个世界的门被打开
2952: 长老带着孩子们回到森林里
2953: 你看见他    在悄悄冲你挤眼
2954: 你看见他    把双手藏在身后
2955: 长老在大声总结这次旅行
2956: 长老总算宣布了解散休息
2957: 你悄悄离开篝火旁的晚宴
2958: 他打个哈欠装作十分疲惫
2959: 终于躲开那喧闹的人群
2960: 他牵着你的手爬上树顶
2961: 迫不及待地打开藏起来的袋子
2962: 七颗微小的尘埃从袋子里飞出
2963: 你撇着嘴说    这算什么礼物啊
2964: 他却微笑着    双手合十念咒语
2965: 一尘一星球
2966: 七尘一银河
2967: 七颗尘埃闪闪亮    
2968: 七颗尘埃放光芒
2969: 几片叶子飞上半空    
2970: 随着七颗星球旋转
2971: 你脚尖轻点叶子做成的台阶
2972: 和小小的尘星一起
2973: 漫天飞舞
2974: 123.落
2975: 月亮在今晚亮得异常
2976: 夜空中听得见隐隐雷声
2977: 宁静的森林里不时响起
2978: 踩过落叶的脚步声
2979: 那么不安那么匆匆
2980: 你被好奇心带出树洞
2981: 趴在树干上揉着眼睛四处看
2982: 却看不到一个人影
2983: 只看得见白色的雾
2984: 在河面上升起
2985: 忽然仿佛有人握住你的手
2986: 你不由自主站起身
2987: 像是在被人牵着走
2988: 一根树藤从对面的树上飞过来
2989: 紧紧缠住你的腰    裹住你的脚
2990: 他攀着另外一根树藤
2991: 一脸紧张地荡过来
2992: 念念有词手指翻飞
2993: 几片树叶化作绿色的轻烟
2994: 你打了个喷嚏    清醒过来
2995: 长老背着双手走在河面上
2996: 一直在低头寻找着什么
2997: 走到河中央的时候停下来
2998: 头也不回地冲他招招手
2999: ——就是这里！
3000: 他轻轻解开缠在你身上的树藤
3001: 抓住还在飞舞的两片叶子
3002: 念着咒语    贴在你的发上
3003: ——不要乱走，我和长老去去就回
3004: ——你们要去哪里？
3005: 他来不及回答你的问题
3006: 河水忽然分开    河底露出古老的门
3007: 长老高声吟诵古老的咒语
3008: 唤醒守护界门的神兽
3009: 他从树顶跃下    扑向翻滚的河面
3010: 悄悄爬上树顶的小个子
3011: 抓住差点要跳下河水的你
3012: ——不要过去，不要过去！
3013: ——他们要去打开界河的门
3014: 白色的影子们蜂拥而至
3015: 可以听见穿过界门时的欢呼
3016: 最后一个影子和他轻轻拥抱
3017: 挥着看不清的双手似乎在说谢谢
3018: 神兽入眠    河水涌过    界门关闭
3019: 长老和他疲惫地回到树顶
3020: 你飞身跳下树顶    卷起一阵风
3021: 老树的叶子绕着你四散飞舞
3022: 长老和他    无奈地看着你
3023: 跌破躺满落叶的河面
3024: 傻笑着   任凭河水打湿你的长发
3025: 而河水    平静得
3026: 像似什么都没发生过
3027: 124.时
3028: 你从森林外面回来
3029: 送我一只美丽沙漏
3030: 把它颠倒二十四次
3031: 会记下太阳走过的脚步
3032: 你用咒语控制沙漏
3033: 它在夜晚缓缓醒来
3034: 自己颠倒二十四次
3035: 陪着月亮走过暗夜天空
3036: 我向老树要来叶子
3037: 用毛毛草做成画笔
3038: 沙漏昼夜监督画笔
3039: 记下每天每夜森林故事
3040: 沙漏颠倒永不停歇
3041: 毛毛草画画不停歇
3042: 沙漏颠倒    画完一片叶子
3043: 沙漏颠倒    再画一片叶子
3044: 森林迎来又一个秋天
3045: 我和你爬上老树树顶
3046: 从树洞里取出叶子书
3047: 回忆这一年里的故事
3048: 你用双手紧紧捧着
3049: 你用下巴紧紧抵着
3050: ——这么厚的树叶书得有多少叶
3051: ——不多不少一万七千五百二十
3052: ——如果不信    你自己数数
3053: ——我信我信    我看不见脚下  哎呀呀……
3054: 你跌下树来    坐在落叶堆里
3055: 我滑下树来    轻轻为你揉着头
3056: 我们仰望天空    看着
3057: 这一年的故事    在空中闪过……
3058: 125.城
3059: 秋风在森林里四处游荡
3060: 拎着盛满双色的油漆桶
3061: 寻找仍然残留绿色的叶子
3062: 随手刷上一层黄色或红色
3063: 你忽然从树上跳下来
3064: 拦在秋风前进的路上
3065: 吓了一跳的秋风打了个激灵
3066: 乱甩的尾巴把叶子扫落一地
3067: 你邀我坐在叶毯上
3068: 说要送我新的礼物
3069: 你解开送我的项链
3070: 取下绿色星尘珠子
3071: 练了半年的咒语被念起
3072: 一道光从珠子里射出来
3073: 幻境的图像在空中展开
3074: 炫目的光彩里闻到芳香
3075: 浓密的小森林围起一座城市
3076: 绿色的树叶化作巨大的贝壳
3077: 层层叠叠搭成高耸的通天塔
3078: 四周不时有穿梭来去的叶舟
3079: 塔下两座贝壳小屋中间
3080: 有弯弯曲曲的绿色小路
3081: 小路穿过绿色的小森林
3082: 通向另一个未知的远方
3083: 你红着脸在我耳边倾诉
3084: ——这座藏在幻境深处的城啊
3085: ——已经悄悄建造了很久很久
3086: ——愿不愿意和我一起躺在塔顶上
3087: 看幻境的三个月亮
3088: 在夜晚同时亮起
3089: 126.雾
3090: 一夜秋雨过后
3091: 清晨的森林
3092: 掉进雾里
3093: 你在雾里穿行
3094: 水珠滑在过你的发梢
3095: 像耳环一样坠在你的耳垂上
3096: 你想去看看
3097: 那些夏天里的玫瑰
3098: 可还安好
3099: 你在想着自己的树洞里
3100: 可还有足够的地方
3101: 让那些娇嫩的花可以躲过冬天
3102: 你在雾里穿行
3103: 浓雾像白色的帘子
3104: 你不停用手拨开
3105: 你闻到了花香
3106: 沿着香味爬上山坡
3107: 却找不到那丛花
3108: 你低头拨开雾帘
3109: 忽然发现一双大脚丫
3110: 抬头看见他的笑
3111: 还有抱在他怀里的
3112: 那丛玫瑰
3113: 127.别
3114: 你晃着双脚坐在树上
3115: 昂头    望向深远天空
3116: 耐心等待月亮的出现
3117: 等月亮下的你的影子
3118: 长老说
3119: 每个人都会有很多的影子
3120: 每天每夜    你路过的每处
3121: 前天的    昨天的    今天的
3122: 月亮下的    太阳下的    篝火旁的
3123: 还有藏在心底的    看不见的影子
3124: 月光如约    倾泻林间
3125: 月亮下的    你的影子
3126: 爬上老树    陪着你晃着双脚
3127: 月亮下的你的影子    不说话
3128: 直到你闭上眼睡去的那一刻
3129: 月亮下的你的影子开始说话
3130: 那些来不及说给你听的话
3131: 被藏进六瓣的花里冻起来
3132: 清晨的太阳带来一个新的影子
3133: 阳光下的你的影子    抬起手指
3134: 指向停在你肩上的    六瓣雪花
3135: 封装了言语的符号    瞬间融化
3136: 你听见    月亮下的你的影子的    告别
3137: 你知道    这是一场无法再见的    离别
3138: 你看见    阳光下的你的影子的    憨笑
3139: 你明白    会有更多的再见是再也不见
3140: 你擦去阳光下的你的影子    眼角的露珠
3141: 你送给月亮下的你的影子    闪亮的微笑
3142: 128.启
3143: 时间被偷走的时候
3144: 几乎没人感觉得到
3145: 只是    风儿不再吹了
3146: 只是    树叶不再晃了
3147: 时间被偷走的时候
3148: 孩子们昏昏地睡去
3149: 有黑色的影子袭来
3150: 蹑手蹑脚靠近森林
3151: 黑色的影子举起袋子
3152: 罩住孩子们的小脑袋
3153: 黑色的影子念念有词
3154: 孩子们在梦里    皱眉
3155: 似乎    有闪亮的虫子
3156: 从小脑袋里不断飞出
3157: 乱撞着    跌进袋子里
3158: 那是孩子们的智慧啊
3159: 你借来长老的古老法杖
3160: 扇动翅膀冲破黑暗咒语
3161: 黑色的影子带走了袋子
3162: 醒来的孩子们茫然若失
3163: 你跳进小河潜入河底
3164: 撬出一块上古的石头
3165: 在法杖的光芒里颤动
3166: 发出悦耳的欢快歌唱
3167: 石头发出星星点点的光
3168: 化作闪闪亮的美丽蝴蝶
3169: 飞进孩子们的眼底
3170: 开启新的智慧之光
3171: 129.解
3172: 谁都知道    森林里
3173: 藏着很多很多的秘密
3174: 谁都知道    知道最多秘密的人
3175: 当然是长老喽
3176: 谁都知道    长老有一本书
3177: 记录着他也怕忘记的秘密
3178: 谁都知道    书里的秘密啊
3179: 是用很多很多的暗语写成的
3180: 初五晚上的风    吹散了云
3181: 弯弯的月亮虽然还是很小
3182: 却足够照亮    忙着爬树的小个子
3183: 照着他睁大双眼    不停寻找什么
3184: 天呐    他的手里是什么
3185: 难道是长老的    秘密书
3186: 小个子念念有词四处看
3187: 小个子不停翻书解暗语
3188: 有座房子会变大
3189: 平时藏在叶子下
3190: 等到月亮两头尖
3191: 趁它酣睡搬回家
3192: 小个子的脚丫轻轻落
3193: 小个子的手指四处摸
3194: 挠得老树直痒痒    啊啊啊——啊嚏
3195: 抖落树叶好几片    忽然发现白蘑菇
3196: 小个子兴奋扭屁股
3197: 小个子捂嘴忍住笑
3198: 摘下来两朵白蘑菇
3199: 装进叶子做成的书
3200: 房子要用露珠喂
3201: 四十九天别嫌累
3202: 挂上树梢等月圆
3203: 念句咒语就会飞
3204: 小个子抱着白蘑菇
3205: 躲进老树洞做美梦
3206: 梦里解开最后的谜
3207: 梦中露出得意的笑
3208: 130.补
3209: 你在森林里穿梭七天
3210: 冲破荆棘做成的屏障
3211: 骗过看守果园的食人草
3212: 终于采到她最爱的浆果
3213: 一只翅膀被荆棘划伤
3214: 破碎的羽毛散落一路
3215: 你回到河边的老树上
3216: 刚刚钻出树洞的她
3217: 看见你破碎的翅膀和衣裳
3218: 还有挂在脸上得意的笑
3219: 她双手叉腰发脾气
3220: ——为什么为什么又淘气
3221: ——这是冬季的第七次
3222: ——补好的翅膀又折翼
3223: 忽然看见大木桶
3224: 忽然闻到有香气
3225: 她跳下树来抓住你
3226: 从头到脚看不停
3227: ——原来你去采浆果
3228: ——食人草有没有伤到你
3229: 你开始眉飞色舞讲不停
3230: 口袋里掏出小石子儿
3231: ——我把石头丢过去
3232: ——食人草吞掉抬不了头
3233: 她的手指翻飞
3234: 她的歌声清扬
3235: 夏天藏起来的绿树叶
3236: 跟着咒语跳起舞
3237: 化作一根根白羽毛
3238: 光芒铺满    新的翅膀
3239: 131.息
3240: 河水解冻的时候
3241: 山坡上开始有
3242: 影影绰绰的绿色
3243: 像光头上刚刚长出来的头发
3244: 似乎绿得    有一点点犹豫
3245: 似乎绿得    还不够有力气
3246: 我看到有几滴露珠
3247: 被草儿用力地托着
3248: 草儿好紧张
3249: 草儿好专心
3250: 草儿还太短
3251: 草儿还太嫩
3252: 我站起身来对你说    
3253: 快去帮忙好不好    
3254: 你打开叶子做的魔法书
3255: 手指翻飞念念有词
3256: 咒语念完的时候
3257: 我们钻进露珠里
3258: 露珠在草叶上弹、弹、弹……
3259: 直到轻轻浮起来
3260: 你端坐在你的露珠里
3261: 一本正经地翻书看
3262: 我在我的露珠里游戏
3263: 闻到泥土里春的气息
3264: 132.榛
3265: 冬日里的一个艳阳天
3266: 小个子正在树顶上睡午觉
3267: 忽然听见小鸟叫
3268: ——快去快去，帮帮忙
3269: 小个子懵头懵脑地醒过来
3270: 赶紧摘片叶子做飞毯
3271: 跟着小鸟飞到森林的最北边
3272: 直到看见一群矮矮的榛子树
3273: 小个子忽然惊叫一声
3274: 在叶子上摇摇晃晃站不稳
3275: 随后开始哈哈地笑
3276: 笑得在叶子上直打滚
3277: 正满头大汗忙活的你
3278: 生气地对着空中喊
3279: ——还不快下来帮我忙！
3280: ——这个榛子太大了！
3281: 小个子好奇开口问
3282: ——怎么会有这么大的榛子呢？
3283: 你很得意地回答说
3284: ——我念了咒语变出来的哟！
3285: 两个好朋友    抬着大榛子
3286: 飞回小河边    敲开树洞门
3287: ——是谁是谁吵不停，不让我好好睡午觉
3288: ——是我是我快开门，你要的榛子送来喽
3289: 她从树洞里钻出来
3290: 看见硕大无比的大榛子
3291: ——哎呀呀，这是，这是什么呀？
3292: ——这是你要的大榛子啊！
3293: 她捂着肚子笑不停
3294: ——我要的是一大堆榛子！不是一个大榛子！
3295: 你挠挠头不好意思地说
3296: ——其实，其实，我知道……
3297: 其实是我，念错咒语了嘛
3298: 唉……
3299: 133.知
3300: 传说    在森林的东边
3301: 有一棵奇怪的魔法树
3302: 树上长满奇怪的叶子
3303: 月圆的时候就会发光
3304:  
3305: 传说    长老的魔法书
3306: 就是这种叶子做成的
3307: 每一片叶子的叶脉里
3308: 都藏着一个魔法空间
3309:  
3310: 还传说啊    叶脉的纹路
3311: 是通往各个星球的地图
3312: 谁能读懂叶脉纹路的意义
3313: 谁就可以在宇宙自由旅行
3314:  
3315: 听完绿发姑娘的这些话
3316: 你和她互相对视  满脸兴奋
3317: 绿发姑娘赶紧发出警告
3318: 你们两个小家伙  千万别调皮
3319:  
3320: 那棵魔法树有十三条根
3321: 通往整座森林所有树的树根
3322: 那棵魔法树有十三万片叶子
3323: 通往所有星球的魔法树
3324:  
3325: 不要弄断魔法树的树根
3326: 森林里的树会迅速干枯
3327: 不要弄丢魔法树的树叶
3328: 我们会找不到回家的路
3329:  
3330: 月圆的时候  长老睡着的时候
3331: 你和她  偷偷飞到森林的东边
3332: 在魔法树的树丛里不停穿梭
3333: 寻找通往童话星球的蓝叶子
3334:  
3335: 轻轻绕过露出地面的老树根
3336: 把不小心碰掉的树叶安回去
3337: 月亮就要下班的时候  
3338: 终于找到那片    蓝色的树叶
3339: 134.晨
3340: 你打着哈欠走出树洞
3341: 懒腰    伸了一半
3342: 忽然定格在那里
3343: 看见她    坐在树顶上发呆
3344: 你飞上去在她身边坐下
3345: ——嗨，你看起来很忧虑
3346: 她没有转头    只是幽幽地说
3347: ——已经七天了
3348: 连续七个清晨
3349: 在树顶等待日出的时候
3350: 都看不到晨星出现
3351: 晨星不出    晨曦无彩
3352: 你安静地坐在她旁边
3353: 咬着手指不停思索
3354: ——会不会是晨星生病了？
3355: ——我们得飞上去看一看
3356: 你握着她的手
3357: 站在施了魔法的叶子上
3358: ——日月火水木金土
3359: ——七颗星星七天曜
3360: 叶子飞向蓝天
3361: 叶子飞进太空
3362: 你们在太阳边上
3363: 找到正在哭鼻子的晨星
3364: 晨星有一棵心爱的小树
3365: 陪伴它    走过宇宙所有角落
3366: 调皮的晨星离太阳太近
3367: 掉光叶子的小树没有了力气
3368: 你展开翅膀努力遮住阳光
3369: 她把脚下的叶子化作千万片小叶子
3370: 小树渐渐恢复绿色
3371: 树根重新布满星星
3372: 晨星回到自己的轨道
3373: 你和她回到森林里仰望天空
3374: 春天的早晨
3375: 总是那么美好
3376: 135.行
3377: 春分的早晨
3378: 孩子们聚集在树顶
3379: 两片巨大的叶子升起
3380: 长老写下两组坐标
3381:  
3382: 遥远的星球    平行的时间
3383: 启程    定在午夜
3384: 孩子们纷纷欢呼
3385: 舞动的翅膀像一朵朵白云
3386:  
3387: 她却躲在树洞里
3388: 抱着肩膀    伤心哭泣
3389: 新生的翅膀刚刚长好
3390: 还未学会    如何控制
3391:  
3392: 你悄悄召唤出两片叶子
3393: 轻轻托住她  远离人群  
3394: ——别急，别急，你会飞起来的
3395: ——别急，别急，我会陪你练习
3396: 我们试试，飞到去年的小河边
3397: 我们试试，停在水面上
3398:  
3399: 左边的翅膀负责时间
3400: 右边的翅膀负责空间
3401: 一定要同时展开
3402: 一定要同时扇动
3403:  
3404: 去年的秋天    去年的夏天
3405: 山坡的草儿    黄了又绿
3406: 去年的河边有两个人儿
3407: 在夜晚的森林里  追着萤火虫
3408:  
3409: 你们手拉着手站在水面上
3410: 看着去年的你们    微笑
3411: 翅膀在瞬间展开
3412: 你们回到启程的队伍里
3413:  
3414: 长老轻轻挥手
3415: 孩子们，出发吧
3416: 136.倦
3417: 春天最后的夜晚
3418: 你忙着收集散落的花瓣
3419: 给每一片花瓣
3420: 标记一个独特的编码
3421:  
3422: 春天最后的夜晚
3423: 他忙着在森林里穿梭
3424: 查看每个树洞的门
3425: 准备迎接清凉的夏雨
3426:  
3427: 立夏的午后
3428: 你们回到小河边上
3429: 老树送你们两片叶子
3430: 落在河里  化作小舟
3431:  
3432: 他躺在自己的小舟里
3433: 远远地扔过来一本书
3434: 轻轻落在你的头顶上
3435: 这是你找了很久的书哦
3436: 哎呀呀  哎呀呀
3437: 你在哪里找到的
3438: 哎呦呦  快别吵
3439: 这是我从长老那里  偷来的
3440:  
3441: 你捂起嘴巴偷偷笑
3442: 他开始悄悄念动咒语
3443: 叶子们从树上飞起
3444: 一把叶子伞挡住午后的阳光
3445:  
3446: 你躺在自己的小舟里
3447: 卷成一团翘着脚
3448: 他躺在自己的小舟里
3449: 吹着昨晚做好的柳笛
3450:  
3451: 阳光  真好
3452: 夏天  你好
3453: 137.森
3454: 长老有一本很老很老的书
3455: 是在很老很老的树叶上写成的
3456: 一直藏在森林里最老的树洞里
3457:  
3458: 长老在这个夏天的早晨
3459: 让好奇了很久的孩子们
3460: 把书抬到树顶上
3461: 一起翻动巨大的书叶
3462:  
3463: 阳光落进每一道叶脉
3464: 在叶子上调皮地四处游走
3465: 光停下来的时候变成了字
3466: 这些字开始叽叽喳喳地
3467: 讲述一个很老很老的故事
3468:  
3469: 在很久很久以前啊
3470: 宇宙的深处有一颗小小的星球
3471: 星球上有大片大片的绿色海洋
3472: 星球上有棋盘一样的蓝色陆地
3473:  
3474: 那里有各种会走路的植物
3475: 那里有各种会说话的动物
3476: 那里有一群勤劳快乐的人
3477:  
3478: 一个安静的夜晚
3479: 一颗巨大的流星
3480: 跌跌撞撞飞向美丽星球
3481: 一路高喊着：快闪开，快闪开！
3482: 所有的植物都来帮忙
3483: 所有的动物都来帮忙
3484: 大家把蓝色的树叶缝起来
3485: 大家跑到星球的南极一起跳
3486:  
3487: 小小的星球离开轨道
3488: 黄色的太阳吹起太阳风
3489: 鼓动蓝色叶子做的帆
3490: 小小的星球变成一艘太空船
3491:  
3492: 小小的星球飞累了
3493: 驶向宇宙里最美丽的银河
3494: 发现一颗也布满蓝色与绿色的星球
3495:  
3496: 不过呢    在这个星球上
3497: 蓝色的是海洋
3498: 绿色的是陆地
3499:  
3500: 三棵最古老的树    晃呀晃
3501: 变身……化作绿色的老树
3502: 最老的老树长出十三条根
3503: 连接起所有的树
3504:  
3505: 于是    在地球的一个角落里
3506: 就长出这样一片魔法森林喽
3507: 今天的故事讲完了
3508: 小朋友    你该闭上眼睛睡觉了
3509:  
3510: 晚安，聪明的
3511: 138.试
3512: 六月的第一个满月
3513: 长老背着手站在小河边
3514: 孩子们站成一排
3515: 在长老的对面忐忑不安
3516:  
3517: 长老挥挥手
3518: 每个人的面前多了一片叶子
3519: 叶子上写了不同的题目
3520: 考试开始了
3521:  
3522: 月亮升到半空
3523: 月光照亮叶子
3524: 孩子们开始念动各种咒语
3525: 各种颜色的烟雾开始升起
3526:  
3527: 叶子长出小翅膀
3528: 叶子长出手和脚
3529: 叶子开始唱起歌
3530: 叶子开始跳起舞
3531:  
3532: 可是，可是，
3533: 你的叶子怎么没有动静啊
3534:  
3535: 我的手指轻轻转
3536: 你的叶子轻轻转
3537: 我看到叶子上的题目
3538: 你可怜地冲我眨着眼
3539:  
3540: 长了翅膀的叶子
3541: 飞到长老的面前
3542: 趁着长老看不见
3543: 我赶紧对你说答案
3544: 阳光土壤和雨水
3545: 空气肥料和爱心
3546: 有根有枝还有叶
3547: 春夏秋冬年轮飞
3548:  
3549: 你匆匆点头笑开颜
3550: 手指翻飞念咒语
3551: 叶子变成一颗树
3552: 向上伸出枝，向下长出根
3553:  
3554: 看着叶子变成树
3555: 长老满意点点头
3556: 你念完咒语得意地笑
3557: 我却紧张地直摇头
3558:  
3559: 可是，可是我还没说完
3560: 时间，加速过后要减速
3561:  
3562: 小树长得飞快
3563: 转眼超过你的头
3564: 长老脸色忽变
3565: 高喊：孩子们，快起飞
3566:  
3567: 小树瞬间变大树
3568: 大树继续在长高
3569: 长老高举法杖轻轻喝
3570: 大树终于不再长
3571:  
3572: 月亮吓得擦冷汗
3573: 孩子们弯腰哈哈笑
3574: 长老用法杖点着我们的头
3575: 你们两个考试不及格
3576: 罚你们两个
3577: 就住在这棵树上吧
3578: ……
3579: 139.梯
3580: 夏天的夜晚非常闷热
3581: 汗水像森林里的小河一样  
3582: 在我身上  不停奔淌
3583:  
3584: 你抬起头对着夜空说
3585: 看起来月亮上应该很凉快
3586: 小个子说  是啊是啊是啊
3587:  
3588: 我在长老的魔法书里
3589: 找到一段古老的咒语
3590: 决定和小个子一起探个险
3591:  
3592: 树藤做的梯子缓缓升起
3593: 森林在我们脚下越来越远
3594: 清凉的风吹过我们的头发
3595: 清凉的风挠着我们的脚底板
3596:  
3597: 爬到一半的时候  咔嚓嚓
3598: 小个子踩断了一根老树藤
3599: 我赶紧滑下梯子
3600: 抓住小个子的手
3601:  
3602: ——喂喂喂，你怎么变得这么沉
3603: ——嗯嗯，应该是晚饭吃多了
3604: 小个子挠头吐舌头
3605: 紧紧抓住梯子  不松手
3606: 绿色的梯子不停长
3607: 我和小个子不停爬
3608: 梯子终于搭到月亮的肩膀上
3609:  
3610: 老树的树藤和月桂树的枝蔓
3611: 牢牢缠绕在一起
3612: 小个子发出信号
3613: 你跳上梯子准备开爬
3614:  
3615: 正在打盹的月亮被惊醒
3616: 无奈地看着这群小调皮
3617: 月亮摇头念咒语
3618: 梯子瞬间缩小了
3619:  
3620: 如果  你在晚上
3621: 用望远镜看月亮
3622: 就可以看见
3623: 月桂树上的六只脚丫
3624: 不停地晃啊晃
3625:  
3626: 还可以听见
3627: 遥远的月亮上
3628: 有人在哼唱那首
3629: 森林的小夜曲
3630:  
3631: 140.潜
3632: 无风无雨的夜里
3633: 月亮和星星都在打哈欠
3634: 我想写首诗
3635: 给
3636: 你
3637: 刚刚写个开头
3638: 远远偷看的月亮
3639: 扯过几片云彩挡住眼睛
3640: 哎呀呀，嘻嘻嘻
3641: 不好意思看哟
3642: 写完第二段
3643: 星星们挤作一团吵不停
3644: 星光落满森林
3645: 哎呀呀，嘻嘻嘻
3646: 不好意思看哟
3647: 月亮拍拍手
3648: 牵动更多的云彩
3649: 遮住星星们的眼睛
3650: 不要看，不要看
3651: 都是秘密哦
3652: 还没写完最后一段
3653: 月亮和星星
3654: 就都躲到云彩后面去了
3655: 快出来，快出来
3656: 害得我什么都看不见了
3657: 你从树洞里钻出来
3658: 凑过来看我手里的大树叶
3659: 我赶紧背到背后去
3660: 快给我看看，快给我看看
3661: 你在写什么呢
3662: 我冲着天空做手势
3663: 让月亮和星星
3664: 继续躲躲好
3665: 哼，没关系，我去向河蚌姑娘
3666: 借一颗夜明珠
3667: 你跳进小河里
3668: 惊醒了河蚌姑娘
3669: 一串串泡泡浮出来
3670: 你甩动挂满水珠的长发
3671: 高举着熠熠发光的夜明珠
3672: 来吧，来吧
3673: 快给我看看写了什么
3674: 我红着脸转过身跳下老树
3675: 我开心地潜在河底
3676: 和小鱼一起    快乐地吐泡泡
3677: 141.渡
3678: 秋天一到
3679: 孩子们就容易犯困
3680: 学习魔法时会困
3681: 吃饭游戏时    也会困
3682:  
3683: 就连听故事的时候
3684: 还是困  孩子们困的呀
3685: 眼皮重重的
3686: 怎么抬也抬不起来
3687: 为什么这样困呢
3688: 其实是因为呀
3689: 秋天的森林里
3690: 小瞌睡怪会多起来
3691: 它们这些小瞌睡怪啊
3692: 会四处散播  瞌睡虫
3693: 就连夜晚值班的星星
3694: 也难免中招  打瞌睡
3695: 快看，快看
3696: 有颗星星睡着了
3697: 晃晃悠悠地
3698: 一头栽进小河里
3699: 扑通一声
3700: 惊醒正在打盹儿的你
3701: 哎呀  出了什么事儿
3702: 我悄悄指了指小河边
3703: 你赶紧拉起
3704: 还在打哈欠的我
3705: 咱们快去救星星
3706: 星星不会游泳啊
3707: 长老在身后喊
3708: 落水的星星很脆弱
3709: 不能直接飞上天
3710: 你们要用摆渡船
3711: 你在空中念动咒语
3712: 采几片叶子做成船
3713: 我跳进河水
3714: 把湿漉漉的星星捞上来
3715: 夜晚的风吹散了瞌睡虫
3716: 星星醒过来
3717: 睡眼朦胧地问
3718: 发生了什么事
3719: 树枝做的船桨划开夜空
3720: 载着星星的叶子船
3721: 从森林里的小河
3722: 滑向天上的银河
3723: 142.忘
3724: 夜游神
3725: 喜欢在夜的森林里游荡
3726: 背着个大口袋
3727: 神神叨叨地低声嘟囔
3728: 还有谁不睡觉
3729: 还有谁没睡着
3730: 你把萤火虫灯笼
3731: 挂在树洞顶上
3732: 津津有味儿地读着一本
3733: 厚厚的魔法书
3734: 夜游神从你的树下经过
3735: 抬头看见亮着萤光的树洞
3736: 嘿嘿嘿，总算找到一个
3737: 化作一阵风吹进你的树洞
3738: 啪嗒    萤火虫吓得关了灯
3739: 你的头    忽然开始昏沉沉
3740: 慢慢失去知觉
3741: 夜游神走过来    放下口袋
3742: 睡着的脑袋我进不去
3743: 醒着的脑袋我进不去
3744: 如果    是昏了的脑袋
3745: 嘿嘿嘿    我就可以进得去
3746: 孤独的夜游神啊
3747: 喜欢收割记忆当做故事读
3748: 他用他的大口袋
3749: 把你的记忆一点点装了进去
3750: 清晨    我爬上你的树
3751: 钻进你的树洞
3752: 快起床快起床
3753: 咱们快去采果子
3754: 看见我的笑脸
3755: 你茫然地问
3756: 你，你是谁啊？
3757: 我，我又是谁啊？
3758: 我念动口诀
3759: 看到树洞里夜游神的足迹
3760: 唉    原来是这个调皮家伙
3761: 没事没事    幸好我有防备
3762: 我从我的树洞里抱过来一堆叶子
3763: 别怕  别怕  我们所有的记忆啊
3764: 都被我做了备份
3765: 来来来    我们一起回忆吧
3766: 小朋友们
3767: 现在
3768: 快去乖乖地睡觉吧
3769: 晚安    聪明的
3770: 143.愁
3771: 我站在秋天的老树下
3772: 抬头    看着愁眉不展的你
3773: 不停催动绿色的魔法
3774: 试图让每片泛黄的叶子
3775: 都恢复夏天的颜色
3776: 一片叶子刚刚绿了
3777: 一片叶子慢慢黄了
3778: 唉    我也开始发愁了
3779: 我在愁呀    怎样才能
3780: 让你开心    不再愁呢
3781: 我用魔法打开未来
3782: 让你看见    看不见的世界
3783: 秋天的树叶落下
3784: 有小小的精灵
3785: 从叶子里钻出来
3786: 躲进老树根
3787: 一闪    就不见了
3788: 春风再起
3789: 小小的精灵从树干上钻出来
3790: 再钻进树枝里
3791: 拱啊拱啊
3792: 就变成了小树芽
3793: 原来呀
3794: 树的心藏在树根里
3795: 所有的叶子
3796: 要在秋天回到树的心里
3797: 才能在春天回到枝头
3798: 每一片落叶
3799: 都是要回家呀
3800: 现在你不再发愁了吧
3801: 可以安心睡觉了吧
3802: 144.清
3803: 风把天空吹的很远
3804: 那些云啊
3805: 追不上
3806: 远去的天空
3807: 流下泪来
3808:  
3809: 秋雨过后
3810: 天空更加清澈
3811:  
3812: 风把落叶吹的很远
3813: 那些叶子啊
3814: 回不了家
3815: 落在河面上
3816: 流下泪来
3817:  
3818: 枯了的叶子铺满水面
3819: 看不见小河的水底
3820:  
3821: 你念动咒语
3822: 让河面上的叶子飞起来
3823: 落进我背着的筐里
3824: 散落四方的叶子
3825: 回到树根
3826:  
3827: 河面涨高
3828: 河水更加清澈
3829:  
3830: 风把你的发吹的很乱
3831: 却挡不住你的眼
3832: 你看着
3833: 比远方更远的远方
3834: 眼底清澈
3835:  
3836: 145.懂
3837: 你把你的秘密  说给树洞
3838: 老树听懂了  晃了晃身子
3839: 所有的叶子  纷纷点点头
3840:  
3841: 小鸟  从树顶路过的时候
3842: 叶子沙沙沙地说给小鸟听
3843: 小鸟听懂了  扇了扇翅膀
3844:  
3845: 月亮升起来  小鸟唱起歌
3846: 月亮听懂了  扯了扯云儿
3847: 云儿听懂了  云儿偷偷笑
3848:  
3849: 风儿问云儿  秘密是什么
3850: 云儿只顾笑  云儿不回答
3851: 风儿吹吹吹  云儿耳朵痒
3852:  
3853: 云儿笑得微微颤  哎呀呀
3854: 坏了  藏了秘密的小雨滴
3855: 纷纷落下来  敲打我头顶
3856:  
3857: 雨滴叮咚响  是首小夜曲
3858: 跟着旋律轻声唱  我懂了
3859: 摘下两片树叶  做成雨伞
3860:  
3861: 嗨    聪明的
3862: 一起去看雨
3863: 好不好
3864:  
3865: 146.流
3866: 遥远的宇宙深处
3867: 有一个小小的双子星系
3868: 在很久以前啊
3869: 为了躲避一颗
3870: 巨大的流星
3871: 小森林星离开了那里
3872: 这个小小的星系呀
3873: 就只剩下了一颗
3874: 紫色的小海洋星
3875: 于是
3876: 原本热热闹闹的地方
3877: 变得冷冷清清
3878: 冬天一到呀
3879: 孤单的小海洋星
3880: 会流下思念的泪水
3881: 那些泪珠啊
3882: 变成一颗一颗的小小流星
3883: 飞向地球上的小森林
3884: 听完绿发姑娘讲的故事
3885: 你钻进自己的树洞
3886: 取出采果子用的木桶
3887: 跳回树顶
3888: 拉起看着星星发呆的我
3889: 快快快，快去抢救小流星
3890: 横穿了半个宇宙的小流星
3891: 带着写给小森林星的信
3892: 要是掉进小河
3893: 就会融化在水里
3894: 小小的流星在尖叫
3895: 呼喊你  去接住他们
3896: 你飞来飞去忙个不停
3897: 我努力伸展翅膀
3898: 在你头顶举起一片大树叶
3899: 那些小海洋星的眼泪们啊
3900: 砸在我的头顶
3901: 叮咚作响
3902: 所有的小流星
3903: 在木桶里挤作一团
3904: 开心地把信  唱成歌
3905: 你揉着我的头轻声问
3906: 还疼不疼啊
3907: 不疼不疼，哎呀呀
3908: 没事没事
3909: 真的不疼呢
3910: 147.停
3911: 这几天的月亮没吃饱
3912: 月亮瘦的呀  两头尖尖的
3913: 像我们在夏天
3914: 采荷叶时划的小船
3915: 饿了的月亮在天空游荡
3916: 看到了树叶上的露水
3917: 蹑手蹑脚地盘旋在
3918: 小森林的上空
3919: 正在偷喝露水的月亮
3920: 忽然觉得  有什么东西捆住了脚
3921: ——啊哦，什么情况啊？
3922: ——呃哦，好像……不太对……
3923: 老树顶上的树丛里
3924: 哗啦啦地钻出两个小脑袋
3925: 实在忍不住的笑声
3926: 惊醒了正在睡觉的小鸟
3927: 我用力扇动翅膀
3928: 两只手紧紧攥着两根藤条
3929: 两根缠住了月亮脚尖的
3930: 很结实很结实的藤条
3931: ——嗨嗨嗨，别乐了，快来帮忙啊
3932: ——来了来了，我抓住你的脚了
3933: 两个皮孩子吊在月亮上
3934: 晃晃悠悠地把月亮拖住了
3935: 月亮，月亮，你别走
3936: 月亮，月亮，停一停
3937: 好看的故事书啊没看完
3938: 请你帮忙照个亮
3939: 月亮，月亮，你别哭
3940: 月亮，月亮，你来看
3941: 孩子们举起大木桶
3942: 装满了香甜的夜露水
3943: 月亮停靠在树顶上
3944: 月亮的肚子鼓起来
3945: 孩子们靠在月亮上
3946: 孩子们慢慢睡着了
3947: 月亮调暗了亮度
3948: 月亮扯过些云彩
3949: 白色的被子盖住两个小调皮
3950: 148.元
3951: 蓝色的太阳
3952: 在山坡的另一边升起
3953: 水母在空中游过
3954: 粉色的水草
3955: 袅娜娉婷地摇摆
3956:  
3957: 我在这个奇怪的梦里
3958: 醒不过来
3959: 白色的蘑菇
3960: 在向下生长的树上奔跑
3961: 鱼儿在安静读书
3962: 黄色的风啊
3963: 吹响爱笑的贝壳
3964:  
3965: 我在这个奇怪的梦里
3966: 找不到你
3967:  
3968: 灰色的天空
3969: 被划开一道缝隙
3970: 绿色的长发飘散开
3971: 你钻进这个空旷的次元
3972: 手里握着回程的石子
3973:  
3974: 我在这个奇怪的梦里
3975: 笑出泪来
3976:  
3977: 梦境染红你的发
3978: 却没有改变你蓝色的眼
3979: 你闪亮而清澈的眸
3980: 像森林里甘甜的河水
3981: 洗掉眼前的幻影
3982: 新年第一天的夜晚
3983: 森林里星光漫天
3984:  
3985: 149.望
3986: 月亮走远
3987: 月亮走近
3988: 月亮变尖
3989: 月亮变圆
3990: 我在月亮上
3991: 为你种下的花儿
3992: 开了又谢
3993: 谢了又开
3994: 满月的晚上
3995: 花儿绽放
3996: 满月的晚上
3997: 花香弥漫
3998: 那些小花瓣啊
3999: 从月亮上落下
4000: 飞过小森林的上空
4001: 和叶子们一起跳舞
4002: 你坐在山坡上
4003: 我坐在桂树下
4004: 你坐在森林里
4005: 我坐在月亮上
4006: 你抬头看着天空
4007: 我低头看着森林
4008: 你在寻找月亮上的我
4009: 我在寻找森林里的你
4010: 月亮上的桂树下的
4011: 花儿在欢笑
4012: 森林里的山坡上的
4013: 草儿在歌唱
4014: 月亮上的这个洞
4015: 就快修补好了
4016: 工作就要结束了
4017: 归期越来越近
4018: 我会把这朵花儿
4019: 留在月亮上
4020: 下次满月的时候
4021: 她再次开放
4022: 我就可以和你一起
4023: 坐在森林里的山坡上
4024: 仰望月亮里的
4025: 我们的花儿
4026: 150.闯
4027: 新年的夜里
4028: 我钻出老树洞
4029: 爬到树顶上发呆
4030: 你醒来
4031: 挨着我坐下
4032:  
4033: 你轻声问我
4034: 为什么睡不着了
4035:  
4036: 其实  我一直在回想
4037: 上次做的那个梦
4038: 我总觉得
4039: 有个声音在叫我
4040: 让我回到那个梦里
4041:  
4042: * * 快来帮帮我 **
4043: * * 快来救救我 **
4044:  
4045: 不要再回去了吧
4046: 上次为了救你
4047: 我在长老那里
4048: 借了好多魔法叶子
4049: 才勉强逃离那奇怪的次元
4050:  
4051: ** 我快没力气了 **
4052: ** 我快没有光了 **
4053:  
4054: 哎呀呀，你听
4055: 那个声音又在叫我了
4056: 我想再去求求长老
4057: 多带些魔法叶子
4058: 再去闯一闯那奇怪的次元吧
4059:  
4060: 你微微笑  好吧好吧
4061: 还是我和你一起去吧
4062:  
4063: 从长老那儿借到魔法叶子
4064: 我们飞到森林边上
4065: 在小河流进大海的地方
4066: 念动咒语
4067: 打开通往奇怪次元的门
4068:  
4069: ** 快来呀，我在树顶上 **
4070: ** 小心呀，躲过巡逻兵 **
4071:  
4072: 躲过会催眠的蘑菇
4073: 绕过会纠缠的水草
4074: 蓝色的阳光照在身上
4075: 暖洋洋的
4076: 我的鼻子有点痒痒的
4077:  
4078: 你使劲儿捏住我的鼻子
4079: 一定要忍住，忍住~~
4080:  
4081: 就在那一刻
4082: 我突然发现了
4083: 树顶上的紫色叶子里
4084: 藏着一颗小星星
4085: 正在努力向我眨眼
4086:  
4087: ** 就是我呀，就是我 **
4088: ** 快解开捆住我的老树藤 **
4089:  
4090: 我们悄悄向回游
4091: 忍了很久的喷嚏响彻天空
4092: 巡逻的水母冲过来
4093: 你赶紧抛出叶子做成网
4094: 缠住水母的脚
4095:  
4096: 逃回森林的我们
4097: 把星星送回到夜的天空
4098:  
4099: 星星眨眼
4100: 我们入眠
4101: 晚安，聪明的
4102: 151.空
4103: 每一片叶子
4104: 都藏着一个世界
4105: 你看得见叶子
4106: 你看不见    那个世界
4107:  
4108: 每一个世界
4109: 都藏进一片叶子
4110: 你住在这世界
4111: 你看不见    这片叶子
4112:  
4113: 长老讲到这里
4114: 随手摘下几片叶子
4115: 你轻呼一声     小心呀
4116: 好担心会破坏一个小世界
4117:  
4118: 长老念动咒语
4119: 有微光沿着叶脉流动
4120: 一闪一闪亮晶晶
4121: 好像天上小星星
4122:  
4123: 叶子上的星星    闪烁
4124: 星星藏身的叶子    发光
4125: 好多个世界
4126: 交织在一起
4127:   
4128: 你飞上天空
4129: 用细长的手指摩挲叶子
4130: 让所有的星星
4131: 飞出叶子
4132:  
4133: 瞬间
4134: 所有的世界
4135: 带着各种颜色的光
4136: 降临在小森林
4137:  
4138: 长老把他的长袍
4139: 抛向空中
4140: 化作新的银河
4141: 托起所有的新世界
4142:  
4143: 那些小星球啊
4144: 缓缓飞向深远的宇宙
4145: 空了的叶子
4146: 回到树上变成耳朵
4147:  
4148: 这片小森林啊
4149: 重新安静下来
4150: 152.真
4151: 这个春天好奇怪
4152: 一切都仿佛乱了秩序
4153: 刚刚融化的河水
4154: 在早上重新结了一层冰
4155: 昨天中午醒来的小熊
4156: 在和小个子下棋的时候
4157: 竟然睡着了
4158: 你站在一棵桃树下
4159: 听见不知所措的花儿们
4160: 在一起小声商量
4161: 咱们要不要
4162: 先躲回到花苞里
4163: 冬叔叔肯定是回了北极
4164: 春姑娘却不知道去了哪里
4165: 你唉声叹气地发牢骚
4166: 这个春天
4167: 是真的春天吗
4168: 当然是，当然是
4169: 我在你的身边坐下
4170: 四周张望
4171: 努力为你寻找
4172: 春天的痕迹
4173: 你看你看，小树的叶子已经开始发芽
4174: ——嗯，可是叶子外面裹着冰啊
4175: 你看你看，小熊已经走出冬眠的山洞
4176: ——嗯，你听不见它的呼噜声吗
4177: 哎呀呀，你这头懒熊怎么又睡了
4178: ……
4179: 你听你听，小河开始唱歌了
4180: ——嗯，有冰块伴奏的冬之歌
4181: 你闻你闻，有花开的香气哦
4182: ——嗯，我只闻到积雪的味道
4183: 哎呀呀，这个……怎么没人扫雪呢
4184: ……
4185: 唉，两个人只好手托着腮发呆
4186: 看着风儿在小森林里乱跑
4187: 四处寻找春姑娘
4188: 忽然，隐约听到长老的召唤
4189: ——孩子们快来，快来帮忙啊
4190: 两个人飞向小森林的边上
4191: 看见长老托着一片大大的叶子
4192: 叶子上躺着的正是春姑娘
4193: 长长的绿色头发
4194: 变成了紫色的海带
4195: 原来，春姑娘在森林里
4196: 用魔法唤醒春天的时候
4197: 四处奔走，攀上每一棵老树
4198: 不小心跌进了
4199: 通往幻境的树洞
4200: 长老念动咒语
4201: 春姑娘的长发变回美丽的绿色
4202: 春姑娘慢慢醒来
4203: 把藏在长发里的魔法种子
4204: 撒向小森林的天空
4205: 放心吧，这一次啊
4206: 春天，真的来了哦
4207: 153.闲
4208: 走遍森林的每个角落以后
4209: 春姑娘有些累了
4210: 靠在老树身上打了个盹
4211: 一觉醒来的时候呀
4212: 发现夏天已经躺在小河边上
4213:  
4214: 夏天翘着腿打着哈欠
4215: 一个个大大的哈欠
4216: 传染了森林里的孩子们
4217: 躲在树丛里的小个子
4218: 闭着眼趴在微微晃动的秋千上
4219:  
4220: 你学着夏天的样子
4221: 翘起腿叼着一段树枝
4222: 双手枕在脑后催动魔法
4223: 叶子书浮在眼前
4224: 慢慢地自动翻页
4225:  
4226: 她，坐着一片叶子
4227: 从山坡顶上一路滑到河边
4228: 稳稳地停在你的身旁
4229: ——喂喂喂，你怎么这么闲啊
4230: ——哦哦，今天没有任务啊
4231: ——幻境的门修好了吗？
4232: ——嗯嗯，放心吧，不会有人掉进去了
4233: 她满意地点点头
4234: 用手指卷起几根长发
4235: ——喂喂喂，你怎么这么闲啊
4236: ——哦哦，今天没有功课啊
4237: ——长老布置的咒语默写默完了？
4238: ——嗯嗯，放心吧，你的那份我也写好了
4239: 她满意地点点头
4240: 用手指卷起几根长发
4241:  
4242: ——喂喂喂，你怎么这么闲啊
4243: ——哦哦，今天没有事情啊
4244: ——可是，可是我忽然想吃浆果啊
4245: ——嗯嗯，放心吧，我现在就去采果子
4246: 她满意地点点头
4247: 用手指卷起几根长发
4248:  
4249: 你背上大木桶
4250: 和小个子一起
4251: 跳上一片叶子飞进森林里
4252:  
4253: 她在你躺过的草地上
4254: 翘起腿叼着一段树枝
4255: 双手枕在脑后催动魔法
4256: 叶子书浮在眼前
4257: 慢慢地自动翻页
4258:  
4259: ——哎呀呀，我为什么这么闲呢？
4260: 她满意地笑出声来
4261: 用手指卷起几根长发
4262:  
4263: 太阳下山  月亮升起
4264: 你们坐在小河边吃着浆果
4265: 萤火虫在身边闪闪亮
4266: 孩子们的脸上
4267: 写满开心
4268: 154.离
4269: 我看见你    闭眼站在山坡前
4270: 在空中展开古老的星图
4271: 长老指挥着萤火虫们
4272: 停在星图上 标记出新的航线
4273: 我看着你    慢慢飞到你身边
4274: 抓住你的手臂不说话
4275: 你睁开眼    看见一双红的眼
4276: 长老微笑着 装作没看见
4277: 我看见你    展开翅膀飞上天
4278: 在森林里不停穿梭
4279: 攀上每一棵树的树顶
4280: 摘下每棵树上    站得最高的叶子
4281: 我看着你    挥舞双手念咒语
4282: 把老树的一片大树叶变成床
4283: 铺满带着清香的小叶子
4284: 在每片小叶子上 写满文字
4285: 你看，这是我送你的故事床
4286: 我和长老离开的时候呀
4287: 你就可以 每天躺在床上看故事
4288: 好呀好呀，头一次看见故事床哦
4289: 可是……这么多叶子堆在一起
4290: 我又该按照什么顺序读呀
4291: 哎呀呀，这个……还真是个问题呢
4292: 嗯哼，没关系，我有办法了
4293: 我让叶子们读给你听
4294: 我看见你    指挥叶子作训练
4295: 一道道光注入每片小叶子
4296: 学会说话的叶子们
4297: 叽叽喳喳地挤到我面前
4298: 安静，安静，不要吵
4299: 你们要排好队听她的话
4300: 每天晚上只能讲一个故事哦
4301: 我点了点一片小叶子
4302: 其他的叶子都安静下来
4303: 我听着你写的故事
4304: 在睡着以前  听见你对月亮说
4305: 现在，我可以放心离开了
4306: 现在，请你关灯吧
4307:  
4308: 155.忙
4309: 远远的  一朵乌云
4310: 皱着眉  路过小森林的上空
4311: 森林里的白色的云儿
4312: 迎上去打招呼
4313:  
4314: 你好，你为什么不开心呢？
4315: 可是  乌云不说话
4316: 嗯……，你为什么不开心呢？
4317: 可是  乌云不说话
4318:  
4319: 调皮的风儿凑过来
4320: 和白色的云儿一起
4321: 轻轻摇晃这朵乌云
4322: 乌云忽然开始哭泣
4323:  
4324: 蓝色的雨点
4325: 落在那些小树的身上
4326: 灼伤了那些稚嫩的小叶子
4327: 升起蓝色的雾
4328:  
4329: 孩子们从午睡中惊醒
4330: 赶紧忙碌起来
4331: 长发姑娘飞到乌云下面
4332: 用老树的叶子编成一张网
4333:  
4334: 小个子用古老的秘方
4335: 制成蓝色的药膏
4336: 装满你的背筐
4337: 我们一起在受伤的小树中穿梭
4338:  
4339: 我大声念动咒语
4340: 药膏涂满小树的枝叶
4341: 小树抬起头  
4342: 小树微微笑
4343:  
4344: 长发姑娘用自己的发
4345: 轻轻缠住悲伤的乌云
4346: 长发姑娘开始轻声唱
4347: 那一首森林的小夜曲
4348:  
4349: 终于在傍晚的时候
4350: 乌云不再哭泣
4351: 颜色慢慢变浅
4352: 开始变得  透明起来
4353:  
4354: 快要落山的太阳
4355: 做了两个镶着金边的头环
4356: 孩子们托着头环
4357: 给乌云和白云轻轻戴上
4358:  
4359: 忙碌了半天的孩子们
4360: 收了翅膀
4361: 落到两朵云的身上
4362: 高兴地打着滚
4363:  
4364: 我和你坐在老树的肩膀上
4365: 看着黄昏的天空
4366: 看着两朵一样纯白的云
4367: 我的手指  勾住了  你的手指
4368:  
4369: 156.玩
4370: 长老在叶子做成的课本上
4371: 写满了稀奇古怪的问题
4372: 他说呀，考试就要考这些哦
4373: 为什么星星没有手和脚
4374: 挂在天上  却不会掉下来
4375: 为什么树叶会在秋天落下
4376: 落下来的叶子又去了哪儿
4377: 为什么月圆的时候  河水会涨高
4378: 涨起来的水啊  平时藏在哪里呢
4379: 哎呀呀，这个怪老头儿
4380: 怎么会有那么多的问题呢？
4381: 我盯着叶子上的字
4382: 看着它们调皮地闪个不停
4383: 钻出叶子跳到半空中
4384: 在我眼前晃呀晃呀晃个不停
4385: 没了字的叶子慢慢飞起来
4386: 搭成通往月亮的台阶
4387: 我拉起你的手
4388: 蹦跳着到月亮上去玩
4389: 我们在环形山里捉迷藏
4390: 在没有水的月海里游泳
4391: 我们在月亮上比赛跳高
4392: 看谁在空中翻的跟头多
4393: 今年的月桂树长高了
4394: 我们在树上荡秋千
4395: 我在秋千上伸出手
4396: 想要摘下一颗小星星
4397: 再高点，再高点
4398: 好的好的，你抓稳了啊
4399: 我抓着秋千用力荡
4400: 你在秋千下用力推
4401: 哦也！我们成功了！
4402: 我终于摘到了小星星！
4403: 可是忽然，咔嚓嚓
4404: 秋千居然……居然断掉了
4405: 我看见你冲过来想要接住我
4406: 我闭上眼等着跌落地面
4407: 我等啊等，怎么一直没有落地呢
4408: 忽然……我醒了过来
4409: 眼前用叶子做成的课本上
4410: 那些问问题的文字们啊
4411: 正在冲我眨着眼
4412: 唉，那就继续认真复习吧
4413: 考试结束后，我们再好好玩吧
4414: 157.封
4415: 森林里的小树叶们
4416: 这几天不停在吵闹
4417: 快呀快呀，快离开树枝吧
4418: 是呀是呀，做一片落叶吧
4419:  
4420: 叶子们慌慌张张地
4421: 努力摇晃着小身体
4422: 风儿，风儿，你快来啊
4423: 风儿，风儿，带我走吧
4424:  
4425: 忽然  没来得及落下的叶子们
4426: 努力屏住呼吸安静下来
4427: 千万别被这两个小调皮注意到
4428: 千万别被摘去做试验啊
4429:  
4430: 原来呀，是两个小调皮
4431: 在做一个魔法试验
4432: 他们要把这一年的故事
4433: 封存在叶子里过冬
4434:  
4435: 哎呀呀，我还是有些不放心
4436: 你这个……这个魔法管用吗
4437: 放心吧，我看长老就是这样做的
4438: 等到下雪的时候啊，你就知道了
4439:  
4440: 两个小调皮  不停念咒语
4441: 两个小调皮  不停在回忆
4442: 春天里我们捉过星星
4443: 嗯，这事儿得记下来
4444: 手指翻动，一道光注入叶子
4445: 光开始流动，变成一串符号
4446:  
4447: 夏天里我们闯过幻境
4448: 嗯，这事儿也得记下来
4449: 手指翻动，一道光注入叶子
4450: 光开始流动，变成一串符号
4451:  
4452: 两个小调皮  不停念咒语
4453: 两个小调皮  不停在回忆
4454:  
4455: 你说起，我跌进河底鼻青脸肿
4456: 我说起，你差点被夜游神带走
4457: 你想起，我是为你去采夜明珠
4458: 我想起，你是为我归航守夜灯
4459:  
4460: 两个好朋友  有说又有笑
4461: 说好做朋友  明年再明年
4462:  
4463: 写满故事的叶子们
4464: 被符号的光芒萦绕
4465: 他们呀，也开始期盼冬天
4466: 在下雪的时候一起听故事
4467:  
4468: 158.破
4469: 橙色的清晨
4470: 有黑色的雾    扭动着  
4471: 包裹住每一棵树
4472: 安静的森林里
4473: 紧张的味道在弥漫
4474:  
4475: 浓雾遮住视线
4476: 我索性闭上眼睛
4477: 赤脚    踩着露出地面的树根
4478: 在脑海里回想    那条
4479: 通往森林深处的小径
4480: 默念唤醒树根的咒语
4481: 更多的树根钻出地面
4482: 慢慢伸展    蜿蜒着
4483: 送我穿过半座森林
4484: 找到魔法封禁之地
4485: 一个巨大的绿色茧房
4486: 悬在封禁之地的上空
4487: 用来编织茧房的叶子
4488: 没有秋天该有的金黄
4489: 却有着夏天浓郁的绿
4490: 黑色的雾从各个角落飘过来
4491: 化作一条一条黑色的蛇
4492: 缠住我的手和脚
4493: 却无法再遮蔽我闭着的眼
4494: 看见    茧房里挣扎的身影
4495: 被黑雾打湿的树根们
4496: 无奈    跌回泥土里
4497: 老树轻轻抖落几根树枝
4498: 刺中黑雾化作的蛇
4499: 带着金黄的叶子绕上了我的手臂
4500: 金黄的枝叶做成金色的环
4501: 我向天空伸出手臂
4502: 穿过迷雾穿过厚厚的云层
4503: 从太阳那里借来一缕光
4504: 装入金色枝叶的环
4505: 金色的光环砸向茧房
4506: 悬浮的茧房砰然作响
4507: 绿色的叶子渐渐变黄
4508: 变黄的叶子开始脱落
4509: 化作翻飞的黄色蝴蝶
4510: 摆脱了黑魔法的叶子们
4511: 盘旋着降落到我的肩上
4512: 贴近我的耳朵轻声诉说
4513: 趁着长老和我们去探险
4514: 黑魔法的影子潜入禁地
4515: 保护禁地的绿色屏障
4516: 在夜里  被黑雾冲破
4517: 你守在树洞前做最后的防线
4518: 把森林的守护石藏进了长发
4519: 却不小心掉入黑魔法的茧房
4520: 我手指翻飞  建起
4521: 看不见的思念之桥
4522: 无声接入你的脑海
4523: 金色的光穿透茧房
4524: 无数言语在光里穿梭
4525: 嗨！你有点累了吧
4526: 没关系的    不要怕
4527: 现在，换我来战斗
4528: 我闭着眼看见你的微笑
4529: 长发在茧房里轻轻浮动
4530: 赶来帮忙的风儿
4531: 吹散遮蔽天空的乌云
4532: 阳光洒向小森林
4533: 金色光环更加闪亮
4534: 茧房一层层被剥开
4535: 太阳下山  月亮升起
4536: 黑魔法的影子逃出森林
4537: 躺在你手上的守护石
4538: 散发出美丽的蓝色光芒
4539: 就像你  蓝色的眸
4540: 159.等
4541: 你知不知道
4542: 有一些歌
4543: 长着白色的羽毛
4544:  
4545: 她们会在夜里
4546: 闯进你的梦
4547: 唱着无词的旋律
4548: 你知不知道
4549: 有一些花
4550: 总是紧闭着花瓣
4551:  
4552: 她们会在夜里
4553: 躲进你的梦
4554: 无声无息地绽放
4555: 你知不知道
4556: 有一些树
4557: 总是爱沉默不语
4558:  
4559: 他们会在夜里
4560: 藏进你的梦
4561: 讲述神奇的故事
4562: 你说你知道
4563: 那些白色羽毛的
4564: 无词的歌
4565: 是希望
4566:  
4567: 你说你知道
4568: 那些含苞待放的
4569: 幽香的花
4570: 是勇气
4571:  
4572: 你说你知道
4573: 那些遮风挡雨的
4574: 安静的树
4575: 是爱啊
4576:  
4577: 可以穿越幻境的
4578: 黑白石子
4579: 被你握在掌心
4580: 有些发烫
4581:  
4582: 就像  等着希望
4583: 等着勇气  等着我的你
4584: 那红着的脸
4585: 160.凡
4586: 太阳  拎着亮闪闪的小桶
4587: 用他特制的刷子
4588: 把金色的晨光涂在
4589: 森林里的每一片叶子上
4590:  
4591: 你悄悄钻进我的树洞
4592: 用一片叶子  挠着我的脚心
4593: 我哭笑不得  睁开眼
4594: 看见你笑成月牙的眼
4595:  
4596: 你举着叶子做成的本
4597: 说要考考我
4598: 快说快说  别犹豫
4599: 今天是什么日子啊
4600:  
4601: 我一边打哈欠
4602: 一边努力检索
4603: 长老讲过的知识
4604: 在脑海里排成队
4605:  
4606: 可是，可是今天
4607: 实在是平凡的一天啊
4608: 没有发生过战争
4609: 没有发生过灾难
4610:  
4611: 你敲敲我的头说  再想想
4612: 哦哦，对了对了
4613: 今天是小森林的历史上
4614: 两个伟大作家的生日
4615:  
4616: 我得意地看着你
4617: 我的记忆就是这么强吧
4618: 你却噘着嘴很生气
4619: 错了错了，全错了
4620:  
4621: 你忽然起身
4622: 把叶子本扔在树洞里
4623: 爬上树顶
4624: 扇动翅膀飞走了
4625:  
4626: 我挠挠头很无奈
4627: 我这是错在哪里了呀
4628: 拾起你的叶子本
4629: 上面都是看不懂的数字串
4630:  
4631: 我在森林里
4632: 四处寻找着
4633: 是在找答案
4634: 也是在找你
4635:  
4636: 我在山谷里看见
4637: 我们在夏天遇见的老树桩
4638: 忽然发现有趣的事
4639: 赶紧掏出你的叶子本
4640:  
4641: 每一圈年轮旁
4642: 都刻着一个数字
4643: 每一个数字旁
4644: 都刻着一个字
4645:  
4646: 哎呀呀，我忽然明白了
4647: 我把叶子本上的数字
4648: 一个一个还原成字
4649: 一点一点拼成句子
4650:  
4651: 原来就是这样
4652: 终于找到答案
4653: 我高兴地蹦上老树桩
4654: 摇摆着身子跳起舞
4655:  
4656: 嗨，你还不是太笨嘛
4657: 我看见你叉着腰
4658: 在空中冲我笑
4659: 我轻声念动咒语
4660:  
4661: 用树枝和藤缠绕出
4662: 美丽的小桶
4663: 快走快走
4664: 今天，是要采果子的日子哦
4665: 161.祈
4666: 这一年的
4667: 最后一个夜晚
4668: 你站在老树身旁
4669: 念动绿色咒语
4670:  
4671: 浅浅的、金色的光
4672: 萦绕着你的白色长袍
4673: 那些黄色的落叶
4674: 像是听到你的召唤
4675:  
4676: 在空中起舞
4677: 汇聚到你的脚下
4678: 慢慢爬上你的长袍
4679: 像是金色的铠甲
4680:  
4681: 你闭上眼睛
4682: 双手合什
4683: 再一根一根蜷起手指
4684: 只留下食指相抵
4685:  
4686: 你飞上树顶
4687: 展开翅膀
4688: 闪耀着金色光芒的铠甲
4689: 从你身上剥离
4690:  
4691: 你不断重复着咒语
4692: 越来越多的落叶
4693: 爬过你的长袍
4694: 化作越来越多的铠甲
4695:  
4696: 天快亮的时候
4697: 你满意地抬起头
4698: 念动一段新的咒语
4699: 铠甲发出耀眼光芒
4700:   
4701: 你扇动巨大翅膀
4702: 甩出一根根羽毛
4703: 悬浮在每一副铠甲前
4704: 每根羽毛上都写着一个名字
4705:  
4706: 念完最后一句咒语
4707: 白色羽毛牵引着
4708: 一道道金色光芒
4709: 划过深邃幽深的夜空
4710:  
4711: 森林里的孩子们
4712: 和长老一起
4713: 站在新的幻境门前
4714: 就要开启新的征途
4715:  
4716: 一道道金色光芒
4717: 抵达幻境门前
4718: 长老和孩子们欢呼着
4719: 穿上各自崭新的铠甲
4720:  
4721: 迈入新的幻境
4722:  
4723: 你在森林上空
4724: 在最后的落叶丛里
4725: 缓缓跪下
4726: 开始轻声哼唱
4727:  
4728: 为新的一年祈祷
4729: 为这片森林祈祷
4730: 愿我们一切顺利
4731: 愿森林永远安祥
4732:  
4733: 新年快乐
4734: 聪明的
4735: 162.别
4736: 这个夏天
4737: 是告别的季节
4738: 长老带着他
4739: 去探索一个新的星球
4740: 为更多即将降生的孩子
4741: 寻找新的家园
4742: 白色的飞马
4743: 要回自己的家乡
4744: 把每根羽毛上的每个梦
4745: 存进云中的水滴里
4746: 你在午夜醒来
4747: 轻轻念动咒语
4748: 把你的梦
4749: 藏进一根羽毛里
4750: 飞马低下头
4751: 倾听你最后的嘱托
4752: 一定要让这个梦
4753: 成真啊
4754: 晚安，聪明的
4755: [end]
