
============================================================
故事 #1 (从行8开始)
============================================================
01.羽
没有星星的夜
月亮镶嵌在天空
桂影随风婆娑
花香弥漫在树间

你想飞上月亮
折枝桂花给隔壁的小鸟
老树送你他的叶子
十个夜晚做成翅膀

站在树顶
展开翅膀
你飞呀
却跌落下来

小鸟问你花在哪里
你说月亮是个小气鬼
她把自己变小
把花藏起来了

============================================================
故事 #2 (从行28开始)
============================================================
02.桥
走到桥中央
忘记了方向
是去彼岸
是回此岸
去
回
去
回
……

============================================================
故事 #3 (从行38开始)
============================================================
03.秋
你说
秋天一到
你就会来
叶子落了
水凉了
你
在哪里

============================================================
故事 #4 (从行46开始)
============================================================
04.念
我坐在地上
不停地写你的名字
不停地念着你的名字
写了很久
念了很久
草
从石缝里探出头
把我包围起来
……

============================================================
故事 #5 (从行56开始)
============================================================
05.鱼
小鱼说
带我去飞吧
你把小鱼抛向
空中
倔强的鱼尾
甩出美丽的弧线
无奈的直线划破水面
溅起的水珠
布满你的脸
从眼角流到嘴角
是咸的
06.悠
鸟儿
在空中飞过
投下影子
在我脸上
河水抚过脚趾
清凉流进心底
07.路
你怕
在林中迷路
摘一捧叶子
沿路丢下
夜深了  想回家
回头看时
寻不到来路
08.守
传说中的绽放
需要三生的轮回
就让我们
一起
守护吧
09.寻
你总在寻找着
却不知道
该寻找
什么
10.蒲
童年
和着那年
田野里的蒲公英
一起散落天涯
——可是
不对啊
我明明看到它
还在你微笑的眼角
还在你翘起的嘴角
还在你沉思时
不停缠绕一缕头发的
